CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=4 RDD_DEP=(22,21,20,19,18,17,16,15,14) STAGE_DEP=
STAGE_ID=4 RESULT_STAGE
RDD_ID=22 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=21 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=20 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=19 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=18 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=17 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=16 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=15 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=14 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/04/16 03:42:35: JOB_ID=3 STATUS=STARTED
2014/04/16 03:42:35: STAGE_ID=4 STATUS=SUBMITTED TASK_SIZE=100
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2263 STAGE_ID=4 START_TIME=1397619755408 FINISH_TIME=1397619755878 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=452 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14206 INPUT_BYTES=54895392 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2268 STAGE_ID=4 START_TIME=1397619755409 FINISH_TIME=1397619755878 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=452 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=10934 INPUT_BYTES=54861872 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2256 STAGE_ID=4 START_TIME=1397619755407 FINISH_TIME=1397619755879 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=453 READ_METHOD=Memory READ_SETUP_TIME=1 READ_BLOCKED_TIME=3996 INPUT_BYTES=54918736 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2261 STAGE_ID=4 START_TIME=1397619755408 FINISH_TIME=1397619755879 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=453 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4577 INPUT_BYTES=54873352 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2248 STAGE_ID=4 START_TIME=1397619755406 FINISH_TIME=1397619755879 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=453 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=13125 INPUT_BYTES=54905864 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2251 STAGE_ID=4 START_TIME=1397619755406 FINISH_TIME=1397619755885 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=460 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=12871 INPUT_BYTES=54924904 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2257 STAGE_ID=4 START_TIME=1397619755407 FINISH_TIME=1397619755892 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=466 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3445 INPUT_BYTES=54868392 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2267 STAGE_ID=4 START_TIME=1397619755409 FINISH_TIME=1397619755896 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=470 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3194 INPUT_BYTES=54939488 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2242 STAGE_ID=4 START_TIME=1397619755405 FINISH_TIME=1397619755899 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=474 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4729 INPUT_BYTES=54895488 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2270 STAGE_ID=4 START_TIME=1397619755409 FINISH_TIME=1397619755907 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=482 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14509 INPUT_BYTES=54869248 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2249 STAGE_ID=4 START_TIME=1397619755406 FINISH_TIME=1397619755908 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=483 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=15966 INPUT_BYTES=54907216 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2259 STAGE_ID=4 START_TIME=1397619755407 FINISH_TIME=1397619755908 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=483 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=16184 INPUT_BYTES=54937384 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2272 STAGE_ID=4 START_TIME=1397619755409 FINISH_TIME=1397619755909 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=484 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14628 INPUT_BYTES=54908304 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2265 STAGE_ID=4 START_TIME=1397619755408 FINISH_TIME=1397619755910 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=485 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3671 INPUT_BYTES=54883984 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2260 STAGE_ID=4 START_TIME=1397619755408 FINISH_TIME=1397619755914 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=489 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=16355 INPUT_BYTES=54908184 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2254 STAGE_ID=4 START_TIME=1397619755407 FINISH_TIME=1397619755914 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=490 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=15788 INPUT_BYTES=54927792 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2269 STAGE_ID=4 START_TIME=1397619755409 FINISH_TIME=1397619755921 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=496 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4667 INPUT_BYTES=54862400 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2238 STAGE_ID=4 START_TIME=1397619755404 FINISH_TIME=1397619755933 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=507 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4024 INPUT_BYTES=54882960 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2276 STAGE_ID=4 START_TIME=1397619755410 FINISH_TIME=1397619755935 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=508 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5579 INPUT_BYTES=54859784 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2258 STAGE_ID=4 START_TIME=1397619755407 FINISH_TIME=1397619755936 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=508 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4235 INPUT_BYTES=54903288 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2266 STAGE_ID=4 START_TIME=1397619755409 FINISH_TIME=1397619755940 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=515 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5846 INPUT_BYTES=54865216 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2277 STAGE_ID=4 START_TIME=1397619755410 FINISH_TIME=1397619755944 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=520 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5337 INPUT_BYTES=54882368 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2275 STAGE_ID=4 START_TIME=1397619755410 FINISH_TIME=1397619755961 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=537 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14365 INPUT_BYTES=54904896 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2240 STAGE_ID=4 START_TIME=1397619755404 FINISH_TIME=1397619755963 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=538 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4605 INPUT_BYTES=54919512 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2244 STAGE_ID=4 START_TIME=1397619755405 FINISH_TIME=1397619755978 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=553 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3426 INPUT_BYTES=54879200 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2243 STAGE_ID=4 START_TIME=1397619755405 FINISH_TIME=1397619755979 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=553 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3292 INPUT_BYTES=54859560 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2241 STAGE_ID=4 START_TIME=1397619755405 FINISH_TIME=1397619755981 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=556 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5077 INPUT_BYTES=54906984 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2264 STAGE_ID=4 START_TIME=1397619755408 FINISH_TIME=1397619755987 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=562 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3937 INPUT_BYTES=54936112 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:35: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2262 STAGE_ID=4 START_TIME=1397619755408 FINISH_TIME=1397619755994 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=569 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=15306 INPUT_BYTES=54884120 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2255 STAGE_ID=4 START_TIME=1397619755407 FINISH_TIME=1397619756000 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=576 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5454 INPUT_BYTES=54881408 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2271 STAGE_ID=4 START_TIME=1397619755409 FINISH_TIME=1397619756025 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=601 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3060 INPUT_BYTES=54929688 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2274 STAGE_ID=4 START_TIME=1397619755410 FINISH_TIME=1397619756031 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=606 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3401 INPUT_BYTES=54893048 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2250 STAGE_ID=4 START_TIME=1397619755406 FINISH_TIME=1397619756040 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=615 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3268 INPUT_BYTES=54857128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2247 STAGE_ID=4 START_TIME=1397619755405 FINISH_TIME=1397619756044 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=619 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3690 INPUT_BYTES=54890024 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2273 STAGE_ID=4 START_TIME=1397619755410 FINISH_TIME=1397619756057 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=632 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4459 INPUT_BYTES=54907312 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2246 STAGE_ID=4 START_TIME=1397619755405 FINISH_TIME=1397619756061 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=636 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3184 INPUT_BYTES=54923960 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2245 STAGE_ID=4 START_TIME=1397619755405 FINISH_TIME=1397619756080 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=655 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3541 INPUT_BYTES=54884704 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2239 STAGE_ID=4 START_TIME=1397619755404 FINISH_TIME=1397619756081 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=656 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4818 INPUT_BYTES=54845192 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2252 STAGE_ID=4 START_TIME=1397619755406 FINISH_TIME=1397619756100 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=675 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5475 INPUT_BYTES=54882104 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2253 STAGE_ID=4 START_TIME=1397619755406 FINISH_TIME=1397619756103 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=677 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4425 INPUT_BYTES=54900552 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2280 STAGE_ID=4 START_TIME=1397619755878 FINISH_TIME=1397619756171 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=286 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3244 INPUT_BYTES=54878680 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2278 STAGE_ID=4 START_TIME=1397619755877 FINISH_TIME=1397619756177 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=292 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3577 INPUT_BYTES=54935832 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2284 STAGE_ID=4 START_TIME=1397619755891 FINISH_TIME=1397619756186 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=287 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3699 INPUT_BYTES=54909792 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2287 STAGE_ID=4 START_TIME=1397619755906 FINISH_TIME=1397619756206 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=293 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3865 INPUT_BYTES=54943464 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2288 STAGE_ID=4 START_TIME=1397619755908 FINISH_TIME=1397619756207 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=292 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3532 INPUT_BYTES=54946120 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2281 STAGE_ID=4 START_TIME=1397619755878 FINISH_TIME=1397619756217 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=332 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4083 INPUT_BYTES=54916752 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2282 STAGE_ID=4 START_TIME=1397619755879 FINISH_TIME=1397619756222 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=337 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3579 INPUT_BYTES=54947856 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2286 STAGE_ID=4 START_TIME=1397619755899 FINISH_TIME=1397619756232 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=327 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4749 INPUT_BYTES=54881160 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2291 STAGE_ID=4 START_TIME=1397619755909 FINISH_TIME=1397619756249 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=334 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3011 INPUT_BYTES=54908368 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2289 STAGE_ID=4 START_TIME=1397619755908 FINISH_TIME=1397619756256 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=342 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=2855 INPUT_BYTES=54870064 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2283 STAGE_ID=4 START_TIME=1397619755884 FINISH_TIME=1397619756270 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=380 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3586 INPUT_BYTES=54912848 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2279 STAGE_ID=4 START_TIME=1397619755878 FINISH_TIME=1397619756273 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=387 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3507 INPUT_BYTES=54951712 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2285 STAGE_ID=4 START_TIME=1397619755895 FINISH_TIME=1397619756277 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=376 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3445 INPUT_BYTES=54880352 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2292 STAGE_ID=4 START_TIME=1397619755913 FINISH_TIME=1397619756298 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=379 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3779 INPUT_BYTES=54894976 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2293 STAGE_ID=4 START_TIME=1397619755914 FINISH_TIME=1397619756300 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=380 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3808 INPUT_BYTES=54892272 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2303 STAGE_ID=4 START_TIME=1397619755979 FINISH_TIME=1397619756318 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=334 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3952 INPUT_BYTES=54946480 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2299 STAGE_ID=4 START_TIME=1397619755944 FINISH_TIME=1397619756325 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=375 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3904 INPUT_BYTES=54904152 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2296 STAGE_ID=4 START_TIME=1397619755935 FINISH_TIME=1397619756328 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=386 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3328 INPUT_BYTES=54928128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2307 STAGE_ID=4 START_TIME=1397619756000 FINISH_TIME=1397619756351 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=345 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3984 INPUT_BYTES=54870328 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2294 STAGE_ID=4 START_TIME=1397619755921 FINISH_TIME=1397619756355 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=428 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3796 INPUT_BYTES=54961848 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2297 STAGE_ID=4 START_TIME=1397619755936 FINISH_TIME=1397619756357 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=416 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3134 INPUT_BYTES=54955040 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2308 STAGE_ID=4 START_TIME=1397619756025 FINISH_TIME=1397619756360 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=329 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3590 INPUT_BYTES=54916440 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2306 STAGE_ID=4 START_TIME=1397619755994 FINISH_TIME=1397619756370 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=370 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4139 INPUT_BYTES=54900264 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2310 STAGE_ID=4 START_TIME=1397619756039 FINISH_TIME=1397619756385 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3642 INPUT_BYTES=54911112 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2295 STAGE_ID=4 START_TIME=1397619755932 FINISH_TIME=1397619756396 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=458 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3852 INPUT_BYTES=54904584 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2298 STAGE_ID=4 START_TIME=1397619755939 FINISH_TIME=1397619756399 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=454 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3517 INPUT_BYTES=54947088 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2302 STAGE_ID=4 START_TIME=1397619755978 FINISH_TIME=1397619756410 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=426 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4071 INPUT_BYTES=54880880 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2290 STAGE_ID=4 START_TIME=1397619755908 FINISH_TIME=1397619756413 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=498 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3888 INPUT_BYTES=54899496 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2300 STAGE_ID=4 START_TIME=1397619755961 FINISH_TIME=1397619756436 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=470 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3508 INPUT_BYTES=54936064 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2305 STAGE_ID=4 START_TIME=1397619755987 FINISH_TIME=1397619756444 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=451 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4276 INPUT_BYTES=54936392 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2304 STAGE_ID=4 START_TIME=1397619755981 FINISH_TIME=1397619756447 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=453 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4024 INPUT_BYTES=54909320 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2317 STAGE_ID=4 START_TIME=1397619756102 FINISH_TIME=1397619756455 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=347 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3470 INPUT_BYTES=54958128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2311 STAGE_ID=4 START_TIME=1397619756044 FINISH_TIME=1397619756467 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=417 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3960 INPUT_BYTES=54912968 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2301 STAGE_ID=4 START_TIME=1397619755963 FINISH_TIME=1397619756479 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=511 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=2702 INPUT_BYTES=54888080 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2315 STAGE_ID=4 START_TIME=1397619756081 FINISH_TIME=1397619756486 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=399 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4070 INPUT_BYTES=54878792 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2313 STAGE_ID=4 START_TIME=1397619756061 FINISH_TIME=1397619756503 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=436 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3499 INPUT_BYTES=54884904 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2312 STAGE_ID=4 START_TIME=1397619756057 FINISH_TIME=1397619756517 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=454 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3883 INPUT_BYTES=54904960 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2316 STAGE_ID=4 START_TIME=1397619756099 FINISH_TIME=1397619756528 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=423 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3834 INPUT_BYTES=54881584 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2309 STAGE_ID=4 START_TIME=1397619756031 FINISH_TIME=1397619756533 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=496 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3693 INPUT_BYTES=54884696 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2318 STAGE_ID=4 START_TIME=1397619756171 FINISH_TIME=1397619756536 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=355 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3977 INPUT_BYTES=54825472 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2314 STAGE_ID=4 START_TIME=1397619756079 FINISH_TIME=1397619756541 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=456 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3535 INPUT_BYTES=54921872 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2324 STAGE_ID=4 START_TIME=1397619756221 FINISH_TIME=1397619756569 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=342 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4679 INPUT_BYTES=54875496 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2323 STAGE_ID=4 START_TIME=1397619756217 FINISH_TIME=1397619756574 EXECUTOR_ID=0 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=351 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4300 INPUT_BYTES=54924416 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2325 STAGE_ID=4 START_TIME=1397619756232 FINISH_TIME=1397619756580 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=343 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4720 INPUT_BYTES=54901880 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2327 STAGE_ID=4 START_TIME=1397619756256 FINISH_TIME=1397619756581 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=319 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4228 INPUT_BYTES=54881880 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2321 STAGE_ID=4 START_TIME=1397619756206 FINISH_TIME=1397619756582 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4266 INPUT_BYTES=54896128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2319 STAGE_ID=4 START_TIME=1397619756177 FINISH_TIME=1397619756605 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=420 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3763 INPUT_BYTES=54922664 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2320 STAGE_ID=4 START_TIME=1397619756186 FINISH_TIME=1397619756615 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=423 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3661 INPUT_BYTES=54931608 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2322 STAGE_ID=4 START_TIME=1397619756206 FINISH_TIME=1397619756618 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=407 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4519 INPUT_BYTES=54911024 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2326 STAGE_ID=4 START_TIME=1397619756249 FINISH_TIME=1397619756618 EXECUTOR_ID=4 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=360 READ_METHOD=Memory READ_SETUP_TIME=1 READ_BLOCKED_TIME=4079 INPUT_BYTES=54910672 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2330 STAGE_ID=4 START_TIME=1397619756318 FINISH_TIME=1397619756652 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=329 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3638 INPUT_BYTES=54928976 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2329 STAGE_ID=4 START_TIME=1397619756277 FINISH_TIME=1397619756673 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=392 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3355 INPUT_BYTES=54895008 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2328 STAGE_ID=4 START_TIME=1397619756273 FINISH_TIME=1397619756695 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=417 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4327 INPUT_BYTES=54894352 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2331 STAGE_ID=4 START_TIME=1397619756325 FINISH_TIME=1397619756715 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=385 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3811 INPUT_BYTES=54891024 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2332 STAGE_ID=4 START_TIME=1397619756357 FINISH_TIME=1397619756741 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=378 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3512 INPUT_BYTES=54928552 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2333 STAGE_ID=4 START_TIME=1397619756370 FINISH_TIME=1397619756768 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=392 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3246 INPUT_BYTES=54931848 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2334 STAGE_ID=4 START_TIME=1397619756396 FINISH_TIME=1397619756781 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=379 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3807 INPUT_BYTES=54938320 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2335 STAGE_ID=4 START_TIME=1397619756412 FINISH_TIME=1397619756809 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=391 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3953 INPUT_BYTES=54873912 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2336 STAGE_ID=4 START_TIME=1397619756455 FINISH_TIME=1397619756828 EXECUTOR_ID=2 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=367 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4128 INPUT_BYTES=54865080 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2337 STAGE_ID=4 START_TIME=1397619756467 FINISH_TIME=1397619756843 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=371 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3586 INPUT_BYTES=54918080 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:42:36: STAGE_ID=4 STATUS=COMPLETED
2014/04/16 03:42:36: JOB_ID=3 STATUS=SUCCES
