CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=4 RDD_DEP=(22,21,20,19,18,17,16,15,14) STAGE_DEP=
STAGE_ID=4 RESULT_STAGE
RDD_ID=22 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=21 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=20 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=19 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=18 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=17 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=16 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=15 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=14 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/04/16 03:36:44: JOB_ID=3 STATUS=STARTED
2014/04/16 03:36:44: STAGE_ID=4 STATUS=SUBMITTED TASK_SIZE=100
2014/04/16 03:36:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2263 STAGE_ID=4 START_TIME=1397619404577 FINISH_TIME=1397619404961 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=367 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4606 INPUT_BYTES=54884120 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2268 STAGE_ID=4 START_TIME=1397619404578 FINISH_TIME=1397619404962 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=367 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=13045 INPUT_BYTES=54865216 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2245 STAGE_ID=4 START_TIME=1397619404574 FINISH_TIME=1397619404978 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=383 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14508 INPUT_BYTES=54890024 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2240 STAGE_ID=4 START_TIME=1397619404573 FINISH_TIME=1397619404981 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=386 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=16148 INPUT_BYTES=54845192 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2255 STAGE_ID=4 START_TIME=1397619404576 FINISH_TIME=1397619404996 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=402 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14054 INPUT_BYTES=54881408 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2269 STAGE_ID=4 START_TIME=1397619404578 FINISH_TIME=1397619404999 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=405 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14467 INPUT_BYTES=54939488 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:44: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2244 STAGE_ID=4 START_TIME=1397619404574 FINISH_TIME=1397619404999 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=405 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=11358 INPUT_BYTES=54884704 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2272 STAGE_ID=4 START_TIME=1397619404579 FINISH_TIME=1397619405001 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=407 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=16006 INPUT_BYTES=54893048 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2262 STAGE_ID=4 START_TIME=1397619404577 FINISH_TIME=1397619405002 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=407 READ_METHOD=Memory READ_SETUP_TIME=1 READ_BLOCKED_TIME=15011 INPUT_BYTES=54895392 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2267 STAGE_ID=4 START_TIME=1397619404578 FINISH_TIME=1397619405002 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=408 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14132 INPUT_BYTES=54869248 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2254 STAGE_ID=4 START_TIME=1397619404576 FINISH_TIME=1397619405003 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=409 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=15379 INPUT_BYTES=54918736 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2258 STAGE_ID=4 START_TIME=1397619404576 FINISH_TIME=1397619405012 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=418 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=13134 INPUT_BYTES=54868392 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2273 STAGE_ID=4 START_TIME=1397619404579 FINISH_TIME=1397619405012 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=418 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=12799 INPUT_BYTES=54859784 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2251 STAGE_ID=4 START_TIME=1397619404575 FINISH_TIME=1397619405016 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=421 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4808 INPUT_BYTES=54857128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2264 STAGE_ID=4 START_TIME=1397619404577 FINISH_TIME=1397619405016 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=422 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3486 INPUT_BYTES=54936112 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2256 STAGE_ID=4 START_TIME=1397619404576 FINISH_TIME=1397619405017 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=422 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=11631 INPUT_BYTES=54927792 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2265 STAGE_ID=4 START_TIME=1397619404578 FINISH_TIME=1397619405023 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=429 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=9144 INPUT_BYTES=54883984 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2241 STAGE_ID=4 START_TIME=1397619404574 FINISH_TIME=1397619405041 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=447 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4765 INPUT_BYTES=54895488 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2261 STAGE_ID=4 START_TIME=1397619404577 FINISH_TIME=1397619405050 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=455 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4513 INPUT_BYTES=54937384 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2275 STAGE_ID=4 START_TIME=1397619404579 FINISH_TIME=1397619405057 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=462 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3354 INPUT_BYTES=54907312 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2238 STAGE_ID=4 START_TIME=1397619404573 FINISH_TIME=1397619405060 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=466 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5745 INPUT_BYTES=54919512 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2239 STAGE_ID=4 START_TIME=1397619404573 FINISH_TIME=1397619405061 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=467 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3537 INPUT_BYTES=54882960 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2257 STAGE_ID=4 START_TIME=1397619404576 FINISH_TIME=1397619405061 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=467 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5419 INPUT_BYTES=54903288 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2277 STAGE_ID=4 START_TIME=1397619404579 FINISH_TIME=1397619405072 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=477 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5590 INPUT_BYTES=54882368 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2249 STAGE_ID=4 START_TIME=1397619404575 FINISH_TIME=1397619405098 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=504 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3995 INPUT_BYTES=54882104 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2248 STAGE_ID=4 START_TIME=1397619404575 FINISH_TIME=1397619405099 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=505 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3625 INPUT_BYTES=54923960 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2270 STAGE_ID=4 START_TIME=1397619404578 FINISH_TIME=1397619405101 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=506 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3133 INPUT_BYTES=54862400 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2247 STAGE_ID=4 START_TIME=1397619404575 FINISH_TIME=1397619405102 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=507 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=13531 INPUT_BYTES=54905864 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2276 STAGE_ID=4 START_TIME=1397619404579 FINISH_TIME=1397619405130 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=535 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3625 INPUT_BYTES=54904896 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2274 STAGE_ID=4 START_TIME=1397619404579 FINISH_TIME=1397619405150 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=556 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5007 INPUT_BYTES=54908304 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2250 STAGE_ID=4 START_TIME=1397619404575 FINISH_TIME=1397619405153 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=558 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4317 INPUT_BYTES=54907216 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2252 STAGE_ID=4 START_TIME=1397619404575 FINISH_TIME=1397619405155 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=561 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4206 INPUT_BYTES=54924904 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2253 STAGE_ID=4 START_TIME=1397619404576 FINISH_TIME=1397619405156 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=562 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5033 INPUT_BYTES=54900552 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2246 STAGE_ID=4 START_TIME=1397619404574 FINISH_TIME=1397619405178 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=583 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3582 INPUT_BYTES=54879200 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2266 STAGE_ID=4 START_TIME=1397619404578 FINISH_TIME=1397619405182 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=586 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3837 INPUT_BYTES=54861872 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2242 STAGE_ID=4 START_TIME=1397619404574 FINISH_TIME=1397619405188 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=594 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4429 INPUT_BYTES=54859560 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2260 STAGE_ID=4 START_TIME=1397619404577 FINISH_TIME=1397619405194 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=600 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3502 INPUT_BYTES=54873352 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2259 STAGE_ID=4 START_TIME=1397619404577 FINISH_TIME=1397619405195 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=602 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4909 INPUT_BYTES=54908184 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2243 STAGE_ID=4 START_TIME=1397619404574 FINISH_TIME=1397619405197 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=603 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4647 INPUT_BYTES=54906984 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2271 STAGE_ID=4 START_TIME=1397619404579 FINISH_TIME=1397619405227 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=632 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=2781 INPUT_BYTES=54929688 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2282 STAGE_ID=4 START_TIME=1397619404996 FINISH_TIME=1397619405247 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=244 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4986 INPUT_BYTES=54951712 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2288 STAGE_ID=4 START_TIME=1397619405003 FINISH_TIME=1397619405250 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=241 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4190 INPUT_BYTES=54904960 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2285 STAGE_ID=4 START_TIME=1397619405001 FINISH_TIME=1397619405251 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=244 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4654 INPUT_BYTES=54943464 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2278 STAGE_ID=4 START_TIME=1397619404961 FINISH_TIME=1397619405256 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=288 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4574 INPUT_BYTES=54880352 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2291 STAGE_ID=4 START_TIME=1397619405016 FINISH_TIME=1397619405276 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=254 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4226 INPUT_BYTES=54946120 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2281 STAGE_ID=4 START_TIME=1397619404981 FINISH_TIME=1397619405287 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=300 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5210 INPUT_BYTES=54935832 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2284 STAGE_ID=4 START_TIME=1397619404999 FINISH_TIME=1397619405296 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=292 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4405 INPUT_BYTES=54955040 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2287 STAGE_ID=4 START_TIME=1397619405002 FINISH_TIME=1397619405297 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=288 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4524 INPUT_BYTES=54904584 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2279 STAGE_ID=4 START_TIME=1397619404961 FINISH_TIME=1397619405297 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=330 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4158 INPUT_BYTES=54878680 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2293 STAGE_ID=4 START_TIME=1397619405017 FINISH_TIME=1397619405323 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=300 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3583 INPUT_BYTES=54870064 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2280 STAGE_ID=4 START_TIME=1397619404978 FINISH_TIME=1397619405326 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5184 INPUT_BYTES=54909792 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2286 STAGE_ID=4 START_TIME=1397619405002 FINISH_TIME=1397619405337 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=328 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5959 INPUT_BYTES=54947856 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2283 STAGE_ID=4 START_TIME=1397619404999 FINISH_TIME=1397619405340 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=333 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4360 INPUT_BYTES=54899496 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2290 STAGE_ID=4 START_TIME=1397619405012 FINISH_TIME=1397619405342 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=324 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5665 INPUT_BYTES=54946480 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2295 STAGE_ID=4 START_TIME=1397619405041 FINISH_TIME=1397619405368 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=320 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3954 INPUT_BYTES=54892272 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2294 STAGE_ID=4 START_TIME=1397619405023 FINISH_TIME=1397619405369 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=338 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5412 INPUT_BYTES=54947088 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2289 STAGE_ID=4 START_TIME=1397619405012 FINISH_TIME=1397619405388 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5468 INPUT_BYTES=54881160 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2292 STAGE_ID=4 START_TIME=1397619405016 FINISH_TIME=1397619405390 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=368 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5001 INPUT_BYTES=54909320 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2305 STAGE_ID=4 START_TIME=1397619405101 FINISH_TIME=1397619405393 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=286 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4199 INPUT_BYTES=54936064 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2296 STAGE_ID=4 START_TIME=1397619405049 FINISH_TIME=1397619405415 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=359 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4244 INPUT_BYTES=54904152 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2297 STAGE_ID=4 START_TIME=1397619405057 FINISH_TIME=1397619405419 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=357 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4225 INPUT_BYTES=54888080 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2300 STAGE_ID=4 START_TIME=1397619405061 FINISH_TIME=1397619405433 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=366 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4785 INPUT_BYTES=54894976 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2298 STAGE_ID=4 START_TIME=1397619405060 FINISH_TIME=1397619405434 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=367 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4720 INPUT_BYTES=54908368 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2302 STAGE_ID=4 START_TIME=1397619405098 FINISH_TIME=1397619405438 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=334 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4307 INPUT_BYTES=54884904 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2306 STAGE_ID=4 START_TIME=1397619405129 FINISH_TIME=1397619405455 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=319 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4234 INPUT_BYTES=54900264 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2308 STAGE_ID=4 START_TIME=1397619405153 FINISH_TIME=1397619405456 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=298 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4405 INPUT_BYTES=54884696 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2301 STAGE_ID=4 START_TIME=1397619405071 FINISH_TIME=1397619405475 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=398 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5784 INPUT_BYTES=54912848 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2303 STAGE_ID=4 START_TIME=1397619405099 FINISH_TIME=1397619405484 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=380 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4861 INPUT_BYTES=54958128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2307 STAGE_ID=4 START_TIME=1397619405150 FINISH_TIME=1397619405497 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=341 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4880 INPUT_BYTES=54931608 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2304 STAGE_ID=4 START_TIME=1397619405101 FINISH_TIME=1397619405502 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=395 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4683 INPUT_BYTES=54936392 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2311 STAGE_ID=4 START_TIME=1397619405177 FINISH_TIME=1397619405512 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=328 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4627 INPUT_BYTES=54912968 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2313 STAGE_ID=4 START_TIME=1397619405188 FINISH_TIME=1397619405527 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=334 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3571 INPUT_BYTES=54911112 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2315 STAGE_ID=4 START_TIME=1397619405195 FINISH_TIME=1397619405533 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=333 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4600 INPUT_BYTES=54922664 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2312 STAGE_ID=4 START_TIME=1397619405181 FINISH_TIME=1397619405561 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=372 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4655 INPUT_BYTES=54916752 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2314 STAGE_ID=4 START_TIME=1397619405194 FINISH_TIME=1397619405563 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5502 INPUT_BYTES=54916440 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2320 STAGE_ID=4 START_TIME=1397619405251 FINISH_TIME=1397619405576 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=320 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4237 INPUT_BYTES=54921872 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2299 STAGE_ID=4 START_TIME=1397619405060 FINISH_TIME=1397619405577 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=511 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5262 INPUT_BYTES=54880880 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2323 STAGE_ID=4 START_TIME=1397619405287 FINISH_TIME=1397619405606 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=313 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5230 INPUT_BYTES=54928976 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2317 STAGE_ID=4 START_TIME=1397619405226 FINISH_TIME=1397619405610 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=377 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4590 INPUT_BYTES=54881584 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2319 STAGE_ID=4 START_TIME=1397619405250 FINISH_TIME=1397619405616 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=361 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4126 INPUT_BYTES=54894352 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2309 STAGE_ID=4 START_TIME=1397619405155 FINISH_TIME=1397619405618 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=457 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5132 INPUT_BYTES=54870328 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2318 STAGE_ID=4 START_TIME=1397619405247 FINISH_TIME=1397619405646 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=394 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5157 INPUT_BYTES=54878792 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2327 STAGE_ID=4 START_TIME=1397619405323 FINISH_TIME=1397619405650 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=321 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4629 INPUT_BYTES=54875496 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2324 STAGE_ID=4 START_TIME=1397619405296 FINISH_TIME=1397619405655 EXECUTOR_ID=1 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=354 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4047 INPUT_BYTES=54873912 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2325 STAGE_ID=4 START_TIME=1397619405296 FINISH_TIME=1397619405666 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=364 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3979 INPUT_BYTES=54901880 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2328 STAGE_ID=4 START_TIME=1397619405326 FINISH_TIME=1397619405685 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=353 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4081 INPUT_BYTES=54928552 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2322 STAGE_ID=4 START_TIME=1397619405275 FINISH_TIME=1397619405694 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=412 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3935 INPUT_BYTES=54896128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2329 STAGE_ID=4 START_TIME=1397619405336 FINISH_TIME=1397619405712 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=370 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4156 INPUT_BYTES=54891024 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2332 STAGE_ID=4 START_TIME=1397619405368 FINISH_TIME=1397619405715 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=340 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3925 INPUT_BYTES=54865080 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2331 STAGE_ID=4 START_TIME=1397619405368 FINISH_TIME=1397619405736 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=6101 INPUT_BYTES=54910672 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2335 STAGE_ID=4 START_TIME=1397619405419 FINISH_TIME=1397619405758 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=333 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4135 INPUT_BYTES=54918080 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2334 STAGE_ID=4 START_TIME=1397619405414 FINISH_TIME=1397619405784 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4935 INPUT_BYTES=54924416 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2337 STAGE_ID=4 START_TIME=1397619405455 FINISH_TIME=1397619405822 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=362 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4215 INPUT_BYTES=54881880 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2310 STAGE_ID=4 START_TIME=1397619405156 FINISH_TIME=1397619405884 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=264 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=721 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5438 INPUT_BYTES=54928128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2316 STAGE_ID=4 START_TIME=1397619405197 FINISH_TIME=1397619405931 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=264 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=720 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5055 INPUT_BYTES=54961848 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2326 STAGE_ID=4 START_TIME=1397619405297 FINISH_TIME=1397619405983 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=264 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=679 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4594 INPUT_BYTES=54895008 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2321 STAGE_ID=4 START_TIME=1397619405256 FINISH_TIME=1397619406029 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=264 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=766 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5848 INPUT_BYTES=54911024 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2330 STAGE_ID=4 START_TIME=1397619405342 FINISH_TIME=1397619406062 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=264 EXECUTOR_DESERIALIZE_TIME=15 EXECUTOR_RUN_TIME=701 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4870 INPUT_BYTES=54825472 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2333 STAGE_ID=4 START_TIME=1397619405388 FINISH_TIME=1397619406104 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=264 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=711 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4126 INPUT_BYTES=54938320 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2336 STAGE_ID=4 START_TIME=1397619405433 FINISH_TIME=1397619406154 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=264 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=715 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3479 INPUT_BYTES=54931848 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:36:46: STAGE_ID=4 STATUS=COMPLETED
2014/04/16 03:36:46: JOB_ID=3 STATUS=SUCCES
