CREATE TABLE result TBLPROPERTIES("shark.cache"="memory_only") AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=4 RDD_DEP=(22,21,20,19,18,17,16,15,14) STAGE_DEP=
STAGE_ID=4 RESULT_STAGE
RDD_ID=22 MapPartitionsRDD CACHED mapPartitionsWithIndex at MemoryStoreSinkOperator.scala:106 shark.execution.MemoryStoreSinkOperator
 RDD_ID=21 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=20 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
   RDD_ID=19 MapPartitionsRDD NONE mapPartitions at TableScanOperator.scala:192 shark.execution.TableScanOperator
    RDD_ID=18 PartitionPruningRDD NONE create at TableScanOperator.scala:183 shark.execution.TableScanOperator
     RDD_ID=17 MapPartitionsRDD CACHED mapPartitionsWithIndex at SparkLoadTask.scala:207 shark.execution.SparkLoadTask
      RDD_ID=16 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
       RDD_ID=15 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
        RDD_ID=14 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/04/16 03:48:26: JOB_ID=3 STATUS=STARTED
2014/04/16 03:48:26: STAGE_ID=4 STATUS=SUBMITTED TASK_SIZE=100
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2263 STAGE_ID=4 START_TIME=1397620106768 FINISH_TIME=1397620107813 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1028 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5332 INPUT_BYTES=54884120 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2268 STAGE_ID=4 START_TIME=1397620106768 FINISH_TIME=1397620107826 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1041 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=10127 INPUT_BYTES=54929688 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2273 STAGE_ID=4 START_TIME=1397620106769 FINISH_TIME=1397620107827 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1043 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=15049 INPUT_BYTES=54859784 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2275 STAGE_ID=4 START_TIME=1397620106769 FINISH_TIME=1397620107891 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1104 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3436 INPUT_BYTES=54904896 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2248 STAGE_ID=4 START_TIME=1397620106765 FINISH_TIME=1397620107901 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1117 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5136 INPUT_BYTES=54923960 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2260 STAGE_ID=4 START_TIME=1397620106767 FINISH_TIME=1397620107903 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1118 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14468 INPUT_BYTES=54936112 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2243 STAGE_ID=4 START_TIME=1397620106764 FINISH_TIME=1397620107911 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1126 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3819 INPUT_BYTES=54906984 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2265 STAGE_ID=4 START_TIME=1397620106768 FINISH_TIME=1397620107912 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1127 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=15292 INPUT_BYTES=54883984 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2255 STAGE_ID=4 START_TIME=1397620106766 FINISH_TIME=1397620107916 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1131 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=14309 INPUT_BYTES=54927792 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2251 STAGE_ID=4 START_TIME=1397620106766 FINISH_TIME=1397620107918 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1133 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5004 INPUT_BYTES=54857128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2246 STAGE_ID=4 START_TIME=1397620106765 FINISH_TIME=1397620107935 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=1150 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=18823 INPUT_BYTES=54890024 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2240 STAGE_ID=4 START_TIME=1397620106764 FINISH_TIME=1397620107939 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=12 EXECUTOR_RUN_TIME=1152 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3538 INPUT_BYTES=54882960 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2266 STAGE_ID=4 START_TIME=1397620106768 FINISH_TIME=1397620107950 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=1166 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3466 INPUT_BYTES=54861872 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2257 STAGE_ID=4 START_TIME=1397620106767 FINISH_TIME=1397620107960 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1174 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3507 INPUT_BYTES=54868392 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2258 STAGE_ID=4 START_TIME=1397620106767 FINISH_TIME=1397620107963 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1177 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4725 INPUT_BYTES=54903288 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2261 STAGE_ID=4 START_TIME=1397620106767 FINISH_TIME=1397620107969 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1184 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5072 INPUT_BYTES=54873352 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2242 STAGE_ID=4 START_TIME=1397620106764 FINISH_TIME=1397620107972 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=12 EXECUTOR_RUN_TIME=1185 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3387 INPUT_BYTES=54895488 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2277 STAGE_ID=4 START_TIME=1397620106770 FINISH_TIME=1397620107976 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=1190 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=13516 INPUT_BYTES=54882368 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2245 STAGE_ID=4 START_TIME=1397620106765 FINISH_TIME=1397620107976 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=1190 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5560 INPUT_BYTES=54879200 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2249 STAGE_ID=4 START_TIME=1397620106765 FINISH_TIME=1397620107977 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=1192 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5463 INPUT_BYTES=54905864 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2274 STAGE_ID=4 START_TIME=1397620106769 FINISH_TIME=1397620107977 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=1192 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4109 INPUT_BYTES=54893048 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2247 STAGE_ID=4 START_TIME=1397620106765 FINISH_TIME=1397620107979 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1193 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=17421 INPUT_BYTES=54882104 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2253 STAGE_ID=4 START_TIME=1397620106766 FINISH_TIME=1397620107986 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1201 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4479 INPUT_BYTES=54924904 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2259 STAGE_ID=4 START_TIME=1397620106767 FINISH_TIME=1397620107993 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=1209 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=8149 INPUT_BYTES=54937384 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2250 STAGE_ID=4 START_TIME=1397620106766 FINISH_TIME=1397620108002 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1216 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4387 INPUT_BYTES=54907216 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2244 STAGE_ID=4 START_TIME=1397620106765 FINISH_TIME=1397620108003 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1219 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=12744 INPUT_BYTES=54884704 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2256 STAGE_ID=4 START_TIME=1397620106767 FINISH_TIME=1397620108025 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1240 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=16269 INPUT_BYTES=54881408 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2262 STAGE_ID=4 START_TIME=1397620106767 FINISH_TIME=1397620108028 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1241 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3469 INPUT_BYTES=54908184 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2252 STAGE_ID=4 START_TIME=1397620106766 FINISH_TIME=1397620108035 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1250 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=16905 INPUT_BYTES=54918736 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2238 STAGE_ID=4 START_TIME=1397620106763 FINISH_TIME=1397620108047 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=1262 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3406 INPUT_BYTES=54919512 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2270 STAGE_ID=4 START_TIME=1397620106769 FINISH_TIME=1397620108058 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1272 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4407 INPUT_BYTES=54939488 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2269 STAGE_ID=4 START_TIME=1397620106769 FINISH_TIME=1397620108063 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=1278 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4261 INPUT_BYTES=54869248 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2254 STAGE_ID=4 START_TIME=1397620106766 FINISH_TIME=1397620108067 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=1283 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5190 INPUT_BYTES=54900552 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2276 STAGE_ID=4 START_TIME=1397620106770 FINISH_TIME=1397620108084 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=1299 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=13234 INPUT_BYTES=54907312 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2267 STAGE_ID=4 START_TIME=1397620106768 FINISH_TIME=1397620108092 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1306 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=16589 INPUT_BYTES=54865216 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2272 STAGE_ID=4 START_TIME=1397620106769 FINISH_TIME=1397620108152 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=1366 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5028 INPUT_BYTES=54908304 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2264 STAGE_ID=4 START_TIME=1397620106768 FINISH_TIME=1397620108160 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=1376 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4463 INPUT_BYTES=54895392 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2239 STAGE_ID=4 START_TIME=1397620106764 FINISH_TIME=1397620108203 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=1419 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3902 INPUT_BYTES=54859560 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2271 STAGE_ID=4 START_TIME=1397620106769 FINISH_TIME=1397620108276 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=1491 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=16917 INPUT_BYTES=54862400 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2241 STAGE_ID=4 START_TIME=1397620106764 FINISH_TIME=1397620108279 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=11 EXECUTOR_RUN_TIME=1494 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4886 INPUT_BYTES=54845192 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2287 STAGE_ID=4 START_TIME=1397620107918 FINISH_TIME=1397620108792 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=866 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5043 INPUT_BYTES=54947856 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2281 STAGE_ID=4 START_TIME=1397620107891 FINISH_TIME=1397620108839 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=941 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4495 INPUT_BYTES=54870064 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2288 STAGE_ID=4 START_TIME=1397620107935 FINISH_TIME=1397620108868 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=926 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3876 INPUT_BYTES=54904584 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2283 STAGE_ID=4 START_TIME=1397620107903 FINISH_TIME=1397620108878 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=969 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3789 INPUT_BYTES=54892272 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2293 STAGE_ID=4 START_TIME=1397620107969 FINISH_TIME=1397620108882 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=907 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4030 INPUT_BYTES=54894976 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2297 STAGE_ID=4 START_TIME=1397620107976 FINISH_TIME=1397620108886 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=902 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3577 INPUT_BYTES=54943464 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2286 STAGE_ID=4 START_TIME=1397620107916 FINISH_TIME=1397620108926 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1003 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4800 INPUT_BYTES=54880880 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2290 STAGE_ID=4 START_TIME=1397620107950 FINISH_TIME=1397620108938 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=981 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3610 INPUT_BYTES=54955040 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2298 STAGE_ID=4 START_TIME=1397620107977 FINISH_TIME=1397620108954 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=968 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4967 INPUT_BYTES=54878680 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2289 STAGE_ID=4 START_TIME=1397620107938 FINISH_TIME=1397620108968 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1023 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4194 INPUT_BYTES=54936392 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2301 STAGE_ID=4 START_TIME=1397620107993 FINISH_TIME=1397620108987 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=985 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4951 INPUT_BYTES=54916752 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2285 STAGE_ID=4 START_TIME=1397620107912 FINISH_TIME=1397620109009 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=1082 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4342 INPUT_BYTES=54904152 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2304 STAGE_ID=4 START_TIME=1397620108024 FINISH_TIME=1397620109009 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=978 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4002 INPUT_BYTES=54904960 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2278 STAGE_ID=4 START_TIME=1397620107813 FINISH_TIME=1397620109031 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=333 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1211 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4221 INPUT_BYTES=54935832 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2311 STAGE_ID=4 START_TIME=1397620108084 FINISH_TIME=1397620109047 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=958 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3692 INPUT_BYTES=54958128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2296 STAGE_ID=4 START_TIME=1397620107976 FINISH_TIME=1397620109066 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=1082 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4999 INPUT_BYTES=54884696 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2280 STAGE_ID=4 START_TIME=1397620107827 FINISH_TIME=1397620109073 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=333 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=1240 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4227 INPUT_BYTES=54951712 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2279 STAGE_ID=4 START_TIME=1397620107825 FINISH_TIME=1397620109105 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=333 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=1271 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4128 INPUT_BYTES=54946120 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2308 STAGE_ID=4 START_TIME=1397620108058 FINISH_TIME=1397620109122 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1057 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3753 INPUT_BYTES=54878792 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2317 STAGE_ID=4 START_TIME=1397620108279 FINISH_TIME=1397620109148 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=862 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3867 INPUT_BYTES=54947088 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2302 STAGE_ID=4 START_TIME=1397620108001 FINISH_TIME=1397620109179 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=1172 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4677 INPUT_BYTES=54916440 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2300 STAGE_ID=4 START_TIME=1397620107986 FINISH_TIME=1397620109190 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=333 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=1198 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3577 INPUT_BYTES=54881584 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2316 STAGE_ID=4 START_TIME=1397620108276 FINISH_TIME=1397620109202 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=920 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3907 INPUT_BYTES=54928128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2284 STAGE_ID=4 START_TIME=1397620107911 FINISH_TIME=1397620109205 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=333 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1287 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3521 INPUT_BYTES=54946480 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2282 STAGE_ID=4 START_TIME=1397620107901 FINISH_TIME=1397620109248 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=333 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1339 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4188 INPUT_BYTES=54881160 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2291 STAGE_ID=4 START_TIME=1397620107960 FINISH_TIME=1397620109281 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=427 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=1313 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4782 INPUT_BYTES=54909792 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2299 STAGE_ID=4 START_TIME=1397620107978 FINISH_TIME=1397620109326 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=427 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=1341 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3742 INPUT_BYTES=54900264 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2292 STAGE_ID=4 START_TIME=1397620107962 FINISH_TIME=1397620109332 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=333 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1362 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3402 INPUT_BYTES=54908368 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2294 STAGE_ID=4 START_TIME=1397620107972 FINISH_TIME=1397620109407 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=427 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=1427 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4140 INPUT_BYTES=54880352 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2307 STAGE_ID=4 START_TIME=1397620108046 FINISH_TIME=1397620109423 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=333 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1370 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3802 INPUT_BYTES=54961848 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2295 STAGE_ID=4 START_TIME=1397620107975 FINISH_TIME=1397620109466 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=427 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=1484 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4233 INPUT_BYTES=54899496 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2303 STAGE_ID=4 START_TIME=1397620108003 FINISH_TIME=1397620109479 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=416 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1468 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5074 INPUT_BYTES=54936064 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2305 STAGE_ID=4 START_TIME=1397620108027 FINISH_TIME=1397620109503 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=427 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=1469 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4503 INPUT_BYTES=54912968 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2306 STAGE_ID=4 START_TIME=1397620108035 FINISH_TIME=1397620109545 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=427 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1504 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4866 INPUT_BYTES=54912848 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2309 STAGE_ID=4 START_TIME=1397620108062 FINISH_TIME=1397620109561 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=416 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1492 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5042 INPUT_BYTES=54888080 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2313 STAGE_ID=4 START_TIME=1397620108152 FINISH_TIME=1397620109580 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=427 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1421 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4633 INPUT_BYTES=54884904 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2314 STAGE_ID=4 START_TIME=1397620108159 FINISH_TIME=1397620109600 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=416 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=1435 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4733 INPUT_BYTES=54911112 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2310 STAGE_ID=4 START_TIME=1397620108067 FINISH_TIME=1397620109602 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=416 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=1529 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3660 INPUT_BYTES=54870328 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2312 STAGE_ID=4 START_TIME=1397620108092 FINISH_TIME=1397620109629 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=427 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1531 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4520 INPUT_BYTES=54909320 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2315 STAGE_ID=4 START_TIME=1397620108203 FINISH_TIME=1397620109645 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=416 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1436 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4244 INPUT_BYTES=54921872 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2318 STAGE_ID=4 START_TIME=1397620108792 FINISH_TIME=1397620109674 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=876 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3507 INPUT_BYTES=54875496 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2319 STAGE_ID=4 START_TIME=1397620108839 FINISH_TIME=1397620109727 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=881 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4650 INPUT_BYTES=54896128 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2320 STAGE_ID=4 START_TIME=1397620108867 FINISH_TIME=1397620109743 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=868 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4542 INPUT_BYTES=54894352 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2322 STAGE_ID=4 START_TIME=1397620108882 FINISH_TIME=1397620109785 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=893 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4863 INPUT_BYTES=54928552 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2321 STAGE_ID=4 START_TIME=1397620108878 FINISH_TIME=1397620109813 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=928 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3847 INPUT_BYTES=54910672 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2325 STAGE_ID=4 START_TIME=1397620108938 FINISH_TIME=1397620109831 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=887 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5570 INPUT_BYTES=54865080 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2327 STAGE_ID=4 START_TIME=1397620108968 FINISH_TIME=1397620109860 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=886 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4352 INPUT_BYTES=54881880 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2328 STAGE_ID=4 START_TIME=1397620109031 FINISH_TIME=1397620109918 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=879 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4485 INPUT_BYTES=54911024 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2324 STAGE_ID=4 START_TIME=1397620108926 FINISH_TIME=1397620109920 EXECUTOR_ID=4 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=986 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=5355 INPUT_BYTES=54924416 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2329 STAGE_ID=4 START_TIME=1397620109072 FINISH_TIME=1397620110011 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=932 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4226 INPUT_BYTES=54901880 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2330 STAGE_ID=4 START_TIME=1397620109105 FINISH_TIME=1397620110026 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=914 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4572 INPUT_BYTES=54825472 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2331 STAGE_ID=4 START_TIME=1397620109190 FINISH_TIME=1397620110078 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=882 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3824 INPUT_BYTES=54928976 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2332 STAGE_ID=4 START_TIME=1397620109204 FINISH_TIME=1397620110125 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=915 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3283 INPUT_BYTES=54938320 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2333 STAGE_ID=4 START_TIME=1397620109248 FINISH_TIME=1397620110176 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=922 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3552 INPUT_BYTES=54873912 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2323 STAGE_ID=4 START_TIME=1397620108886 FINISH_TIME=1397620110209 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=416 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1317 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3821 INPUT_BYTES=54895008 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2334 STAGE_ID=4 START_TIME=1397620109281 FINISH_TIME=1397620110215 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=925 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4521 INPUT_BYTES=54931608 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2326 STAGE_ID=4 START_TIME=1397620108953 FINISH_TIME=1397620110262 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=416 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=1295 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=3591 INPUT_BYTES=54891024 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2335 STAGE_ID=4 START_TIME=1397620109326 FINISH_TIME=1397620110271 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=2 EXECUTOR_RUN_TIME=939 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4439 INPUT_BYTES=54922664 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2336 STAGE_ID=4 START_TIME=1397620109407 FINISH_TIME=1397620110351 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=937 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4060 INPUT_BYTES=54931848 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2337 STAGE_ID=4 START_TIME=1397620109466 FINISH_TIME=1397620110401 EXECUTOR_ID=3 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=3 EXECUTOR_RUN_TIME=928 READ_METHOD=Memory READ_SETUP_TIME=0 READ_BLOCKED_TIME=4621 INPUT_BYTES=54918080 INPUT_BYTES_RAW=0 SHUFFLE_OUTPUT_METRICS=
2014/04/16 03:48:30: STAGE_ID=4 STATUS=COMPLETED
2014/04/16 03:48:30: JOB_ID=3 STATUS=SUCCES
