CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 1000
STAGE_ID=2 RDD_DEP=(14,13,12,11,10) STAGE_DEP=
STAGE_ID=2 RESULT_STAGE
RDD_ID=14 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=13 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=12 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=11 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=10 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/04/16 04:52:38: JOB_ID=1 STATUS=STARTED
2014/04/16 04:52:38: STAGE_ID=2 STATUS=SUBMITTED TASK_SIZE=100
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=111 STAGE_ID=2 START_TIME=1397623958667 FINISH_TIME=1397623962029 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=123 EXECUTOR_RUN_TIME=3211 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1542008319 INPUT_BYTES=55775954 INPUT_BYTES_RAW=35458875 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=102 STAGE_ID=2 START_TIME=1397623958662 FINISH_TIME=1397623962069 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=141 EXECUTOR_RUN_TIME=3234 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1576838381 INPUT_BYTES=55734835 INPUT_BYTES_RAW=35434070 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=117 STAGE_ID=2 START_TIME=1397623958671 FINISH_TIME=1397623962070 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=3234 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1536055881 INPUT_BYTES=55733077 INPUT_BYTES_RAW=35430980 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=114 STAGE_ID=2 START_TIME=1397623958669 FINISH_TIME=1397623962110 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=141 EXECUTOR_RUN_TIME=3270 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=1560314388 INPUT_BYTES=55708465 INPUT_BYTES_RAW=35416071 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=139 STAGE_ID=2 START_TIME=1397623958684 FINISH_TIME=1397623962202 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=137 EXECUTOR_RUN_TIME=3363 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1668026083 INPUT_BYTES=55756437 INPUT_BYTES_RAW=35446239 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=119 STAGE_ID=2 START_TIME=1397623958672 FINISH_TIME=1397623962252 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=3413 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1575409252 INPUT_BYTES=55779526 INPUT_BYTES_RAW=35462603 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=132 STAGE_ID=2 START_TIME=1397623958680 FINISH_TIME=1397623962331 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=137 EXECUTOR_RUN_TIME=3498 READ_METHOD=HDFS READ_SETUP_TIME=12 READ_BLOCKED_TIME=1606563790 INPUT_BYTES=55791410 INPUT_BYTES_RAW=35467968 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=107 STAGE_ID=2 START_TIME=1397623958665 FINISH_TIME=1397623962356 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=3522 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1696303109 INPUT_BYTES=55736300 INPUT_BYTES_RAW=35433478 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=125 STAGE_ID=2 START_TIME=1397623958675 FINISH_TIME=1397623962385 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=3548 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1576644385 INPUT_BYTES=55747612 INPUT_BYTES_RAW=35441402 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=113 STAGE_ID=2 START_TIME=1397623958668 FINISH_TIME=1397623962436 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=149 EXECUTOR_RUN_TIME=3589 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1587079944 INPUT_BYTES=55734265 INPUT_BYTES_RAW=35431556 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=106 STAGE_ID=2 START_TIME=1397623958664 FINISH_TIME=1397623962442 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=127 EXECUTOR_RUN_TIME=3622 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1931009371 INPUT_BYTES=55758679 INPUT_BYTES_RAW=35448861 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=131 STAGE_ID=2 START_TIME=1397623958679 FINISH_TIME=1397623962467 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=117 EXECUTOR_RUN_TIME=3651 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1940411759 INPUT_BYTES=55781352 INPUT_BYTES_RAW=35464474 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=104 STAGE_ID=2 START_TIME=1397623958663 FINISH_TIME=1397623962475 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=142 EXECUTOR_RUN_TIME=3636 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1778490861 INPUT_BYTES=55746760 INPUT_BYTES_RAW=35440170 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112 STAGE_ID=2 START_TIME=1397623958668 FINISH_TIME=1397623962476 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=3643 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1756548422 INPUT_BYTES=55759366 INPUT_BYTES_RAW=35448835 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=135 STAGE_ID=2 START_TIME=1397623958681 FINISH_TIME=1397623962478 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=137 EXECUTOR_RUN_TIME=3640 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1750284337 INPUT_BYTES=55721187 INPUT_BYTES_RAW=35422680 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=140 STAGE_ID=2 START_TIME=1397623958684 FINISH_TIME=1397623962480 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=135 EXECUTOR_RUN_TIME=3644 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1850843760 INPUT_BYTES=55734373 INPUT_BYTES_RAW=35431922 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=105 STAGE_ID=2 START_TIME=1397623958664 FINISH_TIME=1397623962501 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=142 EXECUTOR_RUN_TIME=3664 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1778182793 INPUT_BYTES=55711369 INPUT_BYTES_RAW=35416921 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=120 STAGE_ID=2 START_TIME=1397623958673 FINISH_TIME=1397623962506 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=3669 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1745377674 INPUT_BYTES=55755345 INPUT_BYTES_RAW=35446761 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=137 STAGE_ID=2 START_TIME=1397623958683 FINISH_TIME=1397623962511 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=136 EXECUTOR_RUN_TIME=3677 READ_METHOD=HDFS READ_SETUP_TIME=12 READ_BLOCKED_TIME=1719199954 INPUT_BYTES=55759106 INPUT_BYTES_RAW=35449443 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=136 STAGE_ID=2 START_TIME=1397623958682 FINISH_TIME=1397623962523 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 EXECUTOR_RUN_TIME=3707 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=1995568113 INPUT_BYTES=55711596 INPUT_BYTES_RAW=35416696 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=116 STAGE_ID=2 START_TIME=1397623958670 FINISH_TIME=1397623962524 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=119 EXECUTOR_RUN_TIME=3707 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1676942090 INPUT_BYTES=55752171 INPUT_BYTES_RAW=35443501 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=127 STAGE_ID=2 START_TIME=1397623958677 FINISH_TIME=1397623962525 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 EXECUTOR_RUN_TIME=3690 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1741338673 INPUT_BYTES=55788217 INPUT_BYTES_RAW=35467484 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=109 STAGE_ID=2 START_TIME=1397623958666 FINISH_TIME=1397623962533 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=141 EXECUTOR_RUN_TIME=3694 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1754117709 INPUT_BYTES=55731227 INPUT_BYTES_RAW=35430528 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=130 STAGE_ID=2 START_TIME=1397623958678 FINISH_TIME=1397623962534 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 EXECUTOR_RUN_TIME=3697 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1773668043 INPUT_BYTES=55713862 INPUT_BYTES_RAW=35418463 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=108 STAGE_ID=2 START_TIME=1397623958666 FINISH_TIME=1397623962548 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=150 EXECUTOR_RUN_TIME=3702 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1696307487 INPUT_BYTES=55741914 INPUT_BYTES_RAW=35437193 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=126 STAGE_ID=2 START_TIME=1397623958676 FINISH_TIME=1397623962586 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=118 EXECUTOR_RUN_TIME=3770 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1907744091 INPUT_BYTES=55735879 INPUT_BYTES_RAW=35432213 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=133 STAGE_ID=2 START_TIME=1397623958680 FINISH_TIME=1397623962593 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=146 EXECUTOR_RUN_TIME=3745 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1741111704 INPUT_BYTES=55713623 INPUT_BYTES_RAW=35419697 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=129 STAGE_ID=2 START_TIME=1397623958678 FINISH_TIME=1397623962612 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=3773 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1787317932 INPUT_BYTES=55735540 INPUT_BYTES_RAW=35433194 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=122 STAGE_ID=2 START_TIME=1397623958674 FINISH_TIME=1397623962640 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 EXECUTOR_RUN_TIME=3806 READ_METHOD=HDFS READ_SETUP_TIME=12 READ_BLOCKED_TIME=1716019187 INPUT_BYTES=55724767 INPUT_BYTES_RAW=35426218 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=118 STAGE_ID=2 START_TIME=1397623958671 FINISH_TIME=1397623962649 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=148 EXECUTOR_RUN_TIME=3804 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1774120085 INPUT_BYTES=55770818 INPUT_BYTES_RAW=35456829 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=138 STAGE_ID=2 START_TIME=1397623958683 FINISH_TIME=1397623962665 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=145 EXECUTOR_RUN_TIME=3819 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1694779633 INPUT_BYTES=55744865 INPUT_BYTES_RAW=35439306 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=115 STAGE_ID=2 START_TIME=1397623958670 FINISH_TIME=1397623962675 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=3838 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1786562767 INPUT_BYTES=55776687 INPUT_BYTES_RAW=35459026 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=134 STAGE_ID=2 START_TIME=1397623958681 FINISH_TIME=1397623962700 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 EXECUTOR_RUN_TIME=3861 READ_METHOD=HDFS READ_SETUP_TIME=12 READ_BLOCKED_TIME=1797002786 INPUT_BYTES=55759819 INPUT_BYTES_RAW=35448226 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=123 STAGE_ID=2 START_TIME=1397623958674 FINISH_TIME=1397623962711 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=148 EXECUTOR_RUN_TIME=3865 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1728231404 INPUT_BYTES=55759564 INPUT_BYTES_RAW=35448314 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=128 STAGE_ID=2 START_TIME=1397623958677 FINISH_TIME=1397623962732 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=147 EXECUTOR_RUN_TIME=3886 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1764607803 INPUT_BYTES=55716971 INPUT_BYTES_RAW=35420451 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=110 STAGE_ID=2 START_TIME=1397623958667 FINISH_TIME=1397623962787 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=141 EXECUTOR_RUN_TIME=3950 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1791417369 INPUT_BYTES=55756509 INPUT_BYTES_RAW=35446510 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101 STAGE_ID=2 START_TIME=1397623958661 FINISH_TIME=1397623962808 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=124 EXECUTOR_RUN_TIME=3991 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=2020310044 INPUT_BYTES=55770955 INPUT_BYTES_RAW=35455644 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=121 STAGE_ID=2 START_TIME=1397623958673 FINISH_TIME=1397623962908 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=119 EXECUTOR_RUN_TIME=4092 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=2115964993 INPUT_BYTES=55719612 INPUT_BYTES_RAW=35422182 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:42: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=124 STAGE_ID=2 START_TIME=1397623958675 FINISH_TIME=1397623962928 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=4089 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1831405256 INPUT_BYTES=55789074 INPUT_BYTES_RAW=35469069 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:43: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=103 STAGE_ID=2 START_TIME=1397623958663 FINISH_TIME=1397623963064 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=153 EXECUTOR_RUN_TIME=4218 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1860293974 INPUT_BYTES=55696886 INPUT_BYTES_RAW=35405893 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=144 STAGE_ID=2 START_TIME=1397623962110 FINISH_TIME=1397623965371 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3247 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1651174855 INPUT_BYTES=55798108 INPUT_BYTES_RAW=35474197 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=141 STAGE_ID=2 START_TIME=1397623962028 FINISH_TIME=1397623965423 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3382 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1720729125 INPUT_BYTES=55787582 INPUT_BYTES_RAW=35467496 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=148 STAGE_ID=2 START_TIME=1397623962355 FINISH_TIME=1397623965468 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3101 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=1541954387 INPUT_BYTES=55756459 INPUT_BYTES_RAW=35446527 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=143 STAGE_ID=2 START_TIME=1397623962069 FINISH_TIME=1397623965562 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3479 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1865556857 INPUT_BYTES=55803793 INPUT_BYTES_RAW=35478469 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=149 STAGE_ID=2 START_TIME=1397623962385 FINISH_TIME=1397623965572 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3174 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1606196677 INPUT_BYTES=55732078 INPUT_BYTES_RAW=35429703 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=147 STAGE_ID=2 START_TIME=1397623962331 FINISH_TIME=1397623965655 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3311 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1674574427 INPUT_BYTES=55799454 INPUT_BYTES_RAW=35476289 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=151 STAGE_ID=2 START_TIME=1397623962441 FINISH_TIME=1397623965702 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3247 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1648385173 INPUT_BYTES=55733040 INPUT_BYTES_RAW=35431382 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=146 STAGE_ID=2 START_TIME=1397623962252 FINISH_TIME=1397623965708 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3444 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1710698201 INPUT_BYTES=55722170 INPUT_BYTES_RAW=35424615 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=166 STAGE_ID=2 START_TIME=1397623962585 FINISH_TIME=1397623965716 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3119 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1543592976 INPUT_BYTES=55779737 INPUT_BYTES_RAW=35462601 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=145 STAGE_ID=2 START_TIME=1397623962201 FINISH_TIME=1397623965740 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3526 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1814152817 INPUT_BYTES=55795418 INPUT_BYTES_RAW=35471848 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=168 STAGE_ID=2 START_TIME=1397623962611 FINISH_TIME=1397623965796 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3172 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1598093054 INPUT_BYTES=55813187 INPUT_BYTES_RAW=35484434 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=155 STAGE_ID=2 START_TIME=1397623962477 FINISH_TIME=1397623965797 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3306 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1679159594 INPUT_BYTES=55798050 INPUT_BYTES_RAW=35473817 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=152 STAGE_ID=2 START_TIME=1397623962466 FINISH_TIME=1397623965863 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3384 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=1701668051 INPUT_BYTES=55751081 INPUT_BYTES_RAW=35444176 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=160 STAGE_ID=2 START_TIME=1397623962522 FINISH_TIME=1397623965874 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=3335 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1667030875 INPUT_BYTES=55755861 INPUT_BYTES_RAW=35447020 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=142 STAGE_ID=2 START_TIME=1397623962068 FINISH_TIME=1397623965908 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3826 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=2171639311 INPUT_BYTES=55761883 INPUT_BYTES_RAW=35451148 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=161 STAGE_ID=2 START_TIME=1397623962523 FINISH_TIME=1397623965909 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3373 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1657773948 INPUT_BYTES=55752018 INPUT_BYTES_RAW=35443525 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=150 STAGE_ID=2 START_TIME=1397623962436 FINISH_TIME=1397623965910 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3459 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1740865143 INPUT_BYTES=55729864 INPUT_BYTES_RAW=35430428 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=163 STAGE_ID=2 START_TIME=1397623962533 FINISH_TIME=1397623965942 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3397 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1761471850 INPUT_BYTES=55764185 INPUT_BYTES_RAW=35452093 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=174 STAGE_ID=2 START_TIME=1397623962710 FINISH_TIME=1397623965991 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3269 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1605956186 INPUT_BYTES=55787754 INPUT_BYTES_RAW=35466326 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:45: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=153 STAGE_ID=2 START_TIME=1397623962474 FINISH_TIME=1397623965992 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3505 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1779915529 INPUT_BYTES=55743904 INPUT_BYTES_RAW=35439565 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=165 STAGE_ID=2 START_TIME=1397623962547 FINISH_TIME=1397623966006 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3446 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=1761736134 INPUT_BYTES=55733322 INPUT_BYTES_RAW=35431848 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=177 STAGE_ID=2 START_TIME=1397623962807 FINISH_TIME=1397623966017 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3199 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1646308624 INPUT_BYTES=55736849 INPUT_BYTES_RAW=35434039 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=157 STAGE_ID=2 START_TIME=1397623962500 FINISH_TIME=1397623966032 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3520 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1772980901 INPUT_BYTES=55747071 INPUT_BYTES_RAW=35440833 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=167 STAGE_ID=2 START_TIME=1397623962592 FINISH_TIME=1397623966074 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3471 READ_METHOD=HDFS READ_SETUP_TIME=22 READ_BLOCKED_TIME=1767534657 INPUT_BYTES=55787779 INPUT_BYTES_RAW=35466567 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=156 STAGE_ID=2 START_TIME=1397623962479 FINISH_TIME=1397623966077 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3585 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1786027894 INPUT_BYTES=55760116 INPUT_BYTES_RAW=35449127 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=180 STAGE_ID=2 START_TIME=1397623963064 FINISH_TIME=1397623966085 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3006 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1555743213 INPUT_BYTES=55783036 INPUT_BYTES_RAW=35463427 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=158 STAGE_ID=2 START_TIME=1397623962505 FINISH_TIME=1397623966141 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3622 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1747838588 INPUT_BYTES=55768426 INPUT_BYTES_RAW=35454641 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=179 STAGE_ID=2 START_TIME=1397623962928 FINISH_TIME=1397623966152 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3213 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=1636323305 INPUT_BYTES=55730885 INPUT_BYTES_RAW=35430066 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=164 STAGE_ID=2 START_TIME=1397623962534 FINISH_TIME=1397623966168 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3622 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1844247581 INPUT_BYTES=55764749 INPUT_BYTES_RAW=35451265 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=173 STAGE_ID=2 START_TIME=1397623962700 FINISH_TIME=1397623966189 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3478 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1773585365 INPUT_BYTES=55732351 INPUT_BYTES_RAW=35429811 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=170 STAGE_ID=2 START_TIME=1397623962649 FINISH_TIME=1397623966206 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3544 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1810517330 INPUT_BYTES=55760818 INPUT_BYTES_RAW=35448798 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=176 STAGE_ID=2 START_TIME=1397623962786 FINISH_TIME=1397623966231 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3433 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1764895240 INPUT_BYTES=55762810 INPUT_BYTES_RAW=35450548 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=172 STAGE_ID=2 START_TIME=1397623962674 FINISH_TIME=1397623966257 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3571 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1818944218 INPUT_BYTES=55721863 INPUT_BYTES_RAW=35424299 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=178 STAGE_ID=2 START_TIME=1397623962908 FINISH_TIME=1397623966340 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3420 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=1721894413 INPUT_BYTES=55768759 INPUT_BYTES_RAW=35455608 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=159 STAGE_ID=2 START_TIME=1397623962510 FINISH_TIME=1397623966387 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3865 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=2234173746 INPUT_BYTES=55756935 INPUT_BYTES_RAW=35447200 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=171 STAGE_ID=2 START_TIME=1397623962664 FINISH_TIME=1397623966477 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3800 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1970317063 INPUT_BYTES=55739733 INPUT_BYTES_RAW=35436357 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=154 STAGE_ID=2 START_TIME=1397623962476 FINISH_TIME=1397623966576 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=4089 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=2499730843 INPUT_BYTES=55807008 INPUT_BYTES_RAW=35478945 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=175 STAGE_ID=2 START_TIME=1397623962731 FINISH_TIME=1397623966582 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3839 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1943387319 INPUT_BYTES=55737038 INPUT_BYTES_RAW=35432870 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=162 STAGE_ID=2 START_TIME=1397623962524 FINISH_TIME=1397623966627 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=4091 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=2412369778 INPUT_BYTES=55810011 INPUT_BYTES_RAW=35482518 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:46: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=169 STAGE_ID=2 START_TIME=1397623962639 FINISH_TIME=1397623966760 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=4110 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=2528557731 INPUT_BYTES=55798968 INPUT_BYTES_RAW=35472889 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=182 STAGE_ID=2 START_TIME=1397623965422 FINISH_TIME=1397623968516 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3083 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1596732065 INPUT_BYTES=55762997 INPUT_BYTES_RAW=35450159 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=181 STAGE_ID=2 START_TIME=1397623965370 FINISH_TIME=1397623968623 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3242 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1656440286 INPUT_BYTES=55773341 INPUT_BYTES_RAW=35458476 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=192 STAGE_ID=2 START_TIME=1397623965797 FINISH_TIME=1397623968770 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=2962 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1532232105 INPUT_BYTES=55780894 INPUT_BYTES_RAW=35461721 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=187 STAGE_ID=2 START_TIME=1397623965702 FINISH_TIME=1397623968773 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3060 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1586222059 INPUT_BYTES=55753419 INPUT_BYTES_RAW=35445936 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=184 STAGE_ID=2 START_TIME=1397623965561 FINISH_TIME=1397623968840 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3267 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=1850611297 INPUT_BYTES=55727269 INPUT_BYTES_RAW=35427633 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=185 STAGE_ID=2 START_TIME=1397623965571 FINISH_TIME=1397623968866 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3284 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1666568187 INPUT_BYTES=55747939 INPUT_BYTES_RAW=35439968 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=194 STAGE_ID=2 START_TIME=1397623965874 FINISH_TIME=1397623968915 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3030 READ_METHOD=HDFS READ_SETUP_TIME=3 READ_BLOCKED_TIME=1524095083 INPUT_BYTES=55790412 INPUT_BYTES_RAW=35469795 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=193 STAGE_ID=2 START_TIME=1397623965863 FINISH_TIME=1397623968948 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3070 READ_METHOD=HDFS READ_SETUP_TIME=3 READ_BLOCKED_TIME=1571104564 INPUT_BYTES=55780638 INPUT_BYTES_RAW=35462456 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=191 STAGE_ID=2 START_TIME=1397623965796 FINISH_TIME=1397623968992 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3184 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=1600737045 INPUT_BYTES=55776290 INPUT_BYTES_RAW=35459022 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:48: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=198 STAGE_ID=2 START_TIME=1397623965941 FINISH_TIME=1397623968993 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3039 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1556129202 INPUT_BYTES=55733316 INPUT_BYTES_RAW=35431799 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=189 STAGE_ID=2 START_TIME=1397623965715 FINISH_TIME=1397623968999 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3273 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1649940023 INPUT_BYTES=55746535 INPUT_BYTES_RAW=35440568 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=190 STAGE_ID=2 START_TIME=1397623965740 FINISH_TIME=1397623969065 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3313 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=1678311132 INPUT_BYTES=55677034 INPUT_BYTES_RAW=35394500 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=188 STAGE_ID=2 START_TIME=1397623965707 FINISH_TIME=1397623969082 EXECUTOR_ID=0 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3363 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1749206081 INPUT_BYTES=55762322 INPUT_BYTES_RAW=35451024 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=200 STAGE_ID=2 START_TIME=1397623966005 FINISH_TIME=1397623969091 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3075 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1562432907 INPUT_BYTES=55769444 INPUT_BYTES_RAW=35455610 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=195 STAGE_ID=2 START_TIME=1397623965907 FINISH_TIME=1397623969091 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3170 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1628563825 INPUT_BYTES=55742321 INPUT_BYTES_RAW=35438124 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=197 STAGE_ID=2 START_TIME=1397623965910 FINISH_TIME=1397623969142 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3221 READ_METHOD=HDFS READ_SETUP_TIME=22 READ_BLOCKED_TIME=1635329862 INPUT_BYTES=55783491 INPUT_BYTES_RAW=35465724 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=186 STAGE_ID=2 START_TIME=1397623965654 FINISH_TIME=1397623969163 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3498 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=2013779301 INPUT_BYTES=55745906 INPUT_BYTES_RAW=35440242 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=196 STAGE_ID=2 START_TIME=1397623965909 FINISH_TIME=1397623969187 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3267 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1639888611 INPUT_BYTES=55716849 INPUT_BYTES_RAW=35422299 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=199 STAGE_ID=2 START_TIME=1397623965991 FINISH_TIME=1397623969224 EXECUTOR_ID=4 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=3217 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1631094663 INPUT_BYTES=55725962 INPUT_BYTES_RAW=35426678 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=183 STAGE_ID=2 START_TIME=1397623965468 FINISH_TIME=1397623969233 EXECUTOR_ID=1 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3753 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=2165145247 INPUT_BYTES=55774457 INPUT_BYTES_RAW=35458449 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:52:49: STAGE_ID=2 STATUS=COMPLETED
2014/04/16 04:52:49: JOB_ID=1 STATUS=SUCCES
