CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 100
STAGE_ID=2 RDD_DEP=(14,13,12,11,10) STAGE_DEP=
STAGE_ID=2 RESULT_STAGE
RDD_ID=14 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=13 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=12 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=11 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=10 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/04/16 04:54:52: JOB_ID=1 STATUS=STARTED
2014/04/16 04:54:52: STAGE_ID=2 STATUS=SUBMITTED TASK_SIZE=100
2014/04/16 04:54:55: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=116 STAGE_ID=2 START_TIME=1397624092576 FINISH_TIME=1397624095990 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=114 EXECUTOR_RUN_TIME=3274 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1530249317 INPUT_BYTES=55770818 INPUT_BYTES_RAW=35456829 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=106 STAGE_ID=2 START_TIME=1397624092570 FINISH_TIME=1397624096058 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=116 EXECUTOR_RUN_TIME=3343 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=1591982179 INPUT_BYTES=55711369 INPUT_BYTES_RAW=35416921 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=138 STAGE_ID=2 START_TIME=1397624092589 FINISH_TIME=1397624096138 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=137 EXECUTOR_RUN_TIME=3394 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1595881013 INPUT_BYTES=55711596 INPUT_BYTES_RAW=35416696 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=114 STAGE_ID=2 START_TIME=1397624092575 FINISH_TIME=1397624096159 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=143 EXECUTOR_RUN_TIME=3414 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1601060788 INPUT_BYTES=55708465 INPUT_BYTES_RAW=35416071 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=120 STAGE_ID=2 START_TIME=1397624092578 FINISH_TIME=1397624096195 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 EXECUTOR_RUN_TIME=3449 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=1577306801 INPUT_BYTES=55719612 INPUT_BYTES_RAW=35422182 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=103 STAGE_ID=2 START_TIME=1397624092568 FINISH_TIME=1397624096199 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 EXECUTOR_RUN_TIME=3455 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1582789451 INPUT_BYTES=55758679 INPUT_BYTES_RAW=35448861 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=139 STAGE_ID=2 START_TIME=1397624092589 FINISH_TIME=1397624096213 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=3469 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1520015704 INPUT_BYTES=55759106 INPUT_BYTES_RAW=35449443 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=123 STAGE_ID=2 START_TIME=1397624092580 FINISH_TIME=1397624096272 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=3529 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1563608412 INPUT_BYTES=55789074 INPUT_BYTES_RAW=35469069 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=109 STAGE_ID=2 START_TIME=1397624092572 FINISH_TIME=1397624096281 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 EXECUTOR_RUN_TIME=3536 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1663440513 INPUT_BYTES=55741914 INPUT_BYTES_RAW=35437193 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=119 STAGE_ID=2 START_TIME=1397624092578 FINISH_TIME=1397624096330 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 EXECUTOR_RUN_TIME=3585 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1695873663 INPUT_BYTES=55779526 INPUT_BYTES_RAW=35462603 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=135 STAGE_ID=2 START_TIME=1397624092587 FINISH_TIME=1397624096349 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=142 EXECUTOR_RUN_TIME=3604 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1642505730 INPUT_BYTES=55759819 INPUT_BYTES_RAW=35448226 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=126 STAGE_ID=2 START_TIME=1397624092582 FINISH_TIME=1397624096382 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=112 EXECUTOR_RUN_TIME=3668 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1774932610 INPUT_BYTES=55735879 INPUT_BYTES_RAW=35432213 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=105 STAGE_ID=2 START_TIME=1397624092569 FINISH_TIME=1397624096463 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=146 EXECUTOR_RUN_TIME=3717 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1630912214 INPUT_BYTES=55746760 INPUT_BYTES_RAW=35440170 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=134 STAGE_ID=2 START_TIME=1397624092587 FINISH_TIME=1397624096472 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=3727 READ_METHOD=HDFS READ_SETUP_TIME=12 READ_BLOCKED_TIME=1708412008 INPUT_BYTES=55713623 INPUT_BYTES_RAW=35419697 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=136 STAGE_ID=2 START_TIME=1397624092588 FINISH_TIME=1397624096473 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=110 EXECUTOR_RUN_TIME=3757 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1785962239 INPUT_BYTES=55744865 INPUT_BYTES_RAW=35439306 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=115 STAGE_ID=2 START_TIME=1397624092575 FINISH_TIME=1397624096482 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=143 EXECUTOR_RUN_TIME=3736 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1756332338 INPUT_BYTES=55776687 INPUT_BYTES_RAW=35459026 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=129 STAGE_ID=2 START_TIME=1397624092584 FINISH_TIME=1397624096489 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=141 EXECUTOR_RUN_TIME=3745 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1776485585 INPUT_BYTES=55735540 INPUT_BYTES_RAW=35433194 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=121 STAGE_ID=2 START_TIME=1397624092579 FINISH_TIME=1397624096496 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=113 EXECUTOR_RUN_TIME=3776 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1805676320 INPUT_BYTES=55759564 INPUT_BYTES_RAW=35448314 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=124 STAGE_ID=2 START_TIME=1397624092581 FINISH_TIME=1397624096514 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=142 EXECUTOR_RUN_TIME=3770 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1729032985 INPUT_BYTES=55724767 INPUT_BYTES_RAW=35426218 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=104 STAGE_ID=2 START_TIME=1397624092569 FINISH_TIME=1397624096555 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=145 EXECUTOR_RUN_TIME=3811 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1824315203 INPUT_BYTES=55696886 INPUT_BYTES_RAW=35405893 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=140 STAGE_ID=2 START_TIME=1397624092590 FINISH_TIME=1397624096557 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=141 EXECUTOR_RUN_TIME=3811 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1777840219 INPUT_BYTES=55734373 INPUT_BYTES_RAW=35431922 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=108 STAGE_ID=2 START_TIME=1397624092571 FINISH_TIME=1397624096558 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=142 EXECUTOR_RUN_TIME=3813 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1784665555 INPUT_BYTES=55731227 INPUT_BYTES_RAW=35430528 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=107 STAGE_ID=2 START_TIME=1397624092571 FINISH_TIME=1397624096566 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=160 EXECUTOR_RUN_TIME=3805 READ_METHOD=HDFS READ_SETUP_TIME=18 READ_BLOCKED_TIME=1720172069 INPUT_BYTES=55736300 INPUT_BYTES_RAW=35433478 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=128 STAGE_ID=2 START_TIME=1397624092583 FINISH_TIME=1397624096572 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=3828 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1857518515 INPUT_BYTES=55716971 INPUT_BYTES_RAW=35420451 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=125 STAGE_ID=2 START_TIME=1397624092581 FINISH_TIME=1397624096574 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=143 EXECUTOR_RUN_TIME=3828 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1846132965 INPUT_BYTES=55788217 INPUT_BYTES_RAW=35467484 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=133 STAGE_ID=2 START_TIME=1397624092586 FINISH_TIME=1397624096583 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 EXECUTOR_RUN_TIME=3839 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1747052280 INPUT_BYTES=55781352 INPUT_BYTES_RAW=35464474 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=111 STAGE_ID=2 START_TIME=1397624092573 FINISH_TIME=1397624096587 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=115 EXECUTOR_RUN_TIME=3872 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1806163503 INPUT_BYTES=55734265 INPUT_BYTES_RAW=35431556 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=122 STAGE_ID=2 START_TIME=1397624092580 FINISH_TIME=1397624096621 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=157 EXECUTOR_RUN_TIME=3862 READ_METHOD=HDFS READ_SETUP_TIME=21 READ_BLOCKED_TIME=1753107321 INPUT_BYTES=55755345 INPUT_BYTES_RAW=35446761 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=131 STAGE_ID=2 START_TIME=1397624092585 FINISH_TIME=1397624096638 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=111 EXECUTOR_RUN_TIME=3924 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1784386812 INPUT_BYTES=55791410 INPUT_BYTES_RAW=35467968 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=118 STAGE_ID=2 START_TIME=1397624092577 FINISH_TIME=1397624096639 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=141 EXECUTOR_RUN_TIME=3895 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1774801481 INPUT_BYTES=55733077 INPUT_BYTES_RAW=35430980 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=132 STAGE_ID=2 START_TIME=1397624092585 FINISH_TIME=1397624096665 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=156 EXECUTOR_RUN_TIME=3905 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1739296811 INPUT_BYTES=55721187 INPUT_BYTES_RAW=35422680 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=113 STAGE_ID=2 START_TIME=1397624092574 FINISH_TIME=1397624096687 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=141 EXECUTOR_RUN_TIME=3944 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1879074156 INPUT_BYTES=55775954 INPUT_BYTES_RAW=35458875 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=110 STAGE_ID=2 START_TIME=1397624092572 FINISH_TIME=1397624096689 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=145 EXECUTOR_RUN_TIME=3939 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1878420127 INPUT_BYTES=55756509 INPUT_BYTES_RAW=35446510 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=130 STAGE_ID=2 START_TIME=1397624092584 FINISH_TIME=1397624096697 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=143 EXECUTOR_RUN_TIME=3952 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1793034469 INPUT_BYTES=55713862 INPUT_BYTES_RAW=35418463 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=137 STAGE_ID=2 START_TIME=1397624092588 FINISH_TIME=1397624096703 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=155 EXECUTOR_RUN_TIME=3942 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1785325011 INPUT_BYTES=55756437 INPUT_BYTES_RAW=35446239 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112 STAGE_ID=2 START_TIME=1397624092574 FINISH_TIME=1397624096707 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=159 EXECUTOR_RUN_TIME=3945 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1798544485 INPUT_BYTES=55759366 INPUT_BYTES_RAW=35448835 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=102 STAGE_ID=2 START_TIME=1397624092568 FINISH_TIME=1397624096765 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=162 EXECUTOR_RUN_TIME=4004 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1850506448 INPUT_BYTES=55770955 INPUT_BYTES_RAW=35455644 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=117 STAGE_ID=2 START_TIME=1397624092577 FINISH_TIME=1397624096772 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=159 EXECUTOR_RUN_TIME=4012 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1763204002 INPUT_BYTES=55752171 INPUT_BYTES_RAW=35443501 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:56: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101 STAGE_ID=2 START_TIME=1397624092567 FINISH_TIME=1397624096797 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=116 EXECUTOR_RUN_TIME=4083 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1816703890 INPUT_BYTES=55734835 INPUT_BYTES_RAW=35434070 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:57: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=127 STAGE_ID=2 START_TIME=1397624092582 FINISH_TIME=1397624097015 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=158 EXECUTOR_RUN_TIME=4253 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1828399301 INPUT_BYTES=55747612 INPUT_BYTES_RAW=35441402 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=141 STAGE_ID=2 START_TIME=1397624095989 FINISH_TIME=1397624099347 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3343 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1714171829 INPUT_BYTES=55761883 INPUT_BYTES_RAW=35451148 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=148 STAGE_ID=2 START_TIME=1397624096272 FINISH_TIME=1397624099403 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3119 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1590234622 INPUT_BYTES=55733040 INPUT_BYTES_RAW=35431382 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=146 STAGE_ID=2 START_TIME=1397624096198 FINISH_TIME=1397624099403 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3193 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1639807219 INPUT_BYTES=55729864 INPUT_BYTES_RAW=35430428 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=144 STAGE_ID=2 START_TIME=1397624096158 FINISH_TIME=1397624099416 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3243 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1639013392 INPUT_BYTES=55803793 INPUT_BYTES_RAW=35478469 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=147 STAGE_ID=2 START_TIME=1397624096212 FINISH_TIME=1397624099454 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3230 READ_METHOD=HDFS READ_SETUP_TIME=21 READ_BLOCKED_TIME=1604447329 INPUT_BYTES=55799454 INPUT_BYTES_RAW=35476289 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=152 STAGE_ID=2 START_TIME=1397624096382 FINISH_TIME=1397624099601 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3206 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1658724868 INPUT_BYTES=55751081 INPUT_BYTES_RAW=35444176 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=142 STAGE_ID=2 START_TIME=1397624096058 FINISH_TIME=1397624099621 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3550 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1772709986 INPUT_BYTES=55787582 INPUT_BYTES_RAW=35467496 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=145 STAGE_ID=2 START_TIME=1397624096195 FINISH_TIME=1397624099693 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=3483 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1720857333 INPUT_BYTES=55798108 INPUT_BYTES_RAW=35474197 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=143 STAGE_ID=2 START_TIME=1397624096137 FINISH_TIME=1397624099701 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3550 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1805041761 INPUT_BYTES=55732078 INPUT_BYTES_RAW=35429703 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=153 STAGE_ID=2 START_TIME=1397624096462 FINISH_TIME=1397624099721 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3247 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1627005100 INPUT_BYTES=55722170 INPUT_BYTES_RAW=35424615 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=163 STAGE_ID=2 START_TIME=1397624096565 FINISH_TIME=1397624099738 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=8 EXECUTOR_RUN_TIME=3157 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1585799532 INPUT_BYTES=55764749 INPUT_BYTES_RAW=35451265 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=159 STAGE_ID=2 START_TIME=1397624096513 FINISH_TIME=1397624099756 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3230 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1685343480 INPUT_BYTES=55747071 INPUT_BYTES_RAW=35440833 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=149 STAGE_ID=2 START_TIME=1397624096281 FINISH_TIME=1397624099802 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=3489 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1702700062 INPUT_BYTES=55756459 INPUT_BYTES_RAW=35446527 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=151 STAGE_ID=2 START_TIME=1397624096348 FINISH_TIME=1397624099818 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3458 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1763696745 INPUT_BYTES=55795418 INPUT_BYTES_RAW=35471848 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=150 STAGE_ID=2 START_TIME=1397624096329 FINISH_TIME=1397624099838 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=3494 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1778365306 INPUT_BYTES=55807008 INPUT_BYTES_RAW=35478945 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=165 STAGE_ID=2 START_TIME=1397624096574 FINISH_TIME=1397624099906 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=3317 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1626863773 INPUT_BYTES=55810011 INPUT_BYTES_RAW=35482518 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=157 STAGE_ID=2 START_TIME=1397624096489 FINISH_TIME=1397624099930 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3429 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1708856919 INPUT_BYTES=55760116 INPUT_BYTES_RAW=35449127 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=166 STAGE_ID=2 START_TIME=1397624096582 FINISH_TIME=1397624099951 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3354 READ_METHOD=HDFS READ_SETUP_TIME=12 READ_BLOCKED_TIME=1643605050 INPUT_BYTES=55779737 INPUT_BYTES_RAW=35462601 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=156 STAGE_ID=2 START_TIME=1397624096481 FINISH_TIME=1397624099993 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3498 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1740215250 INPUT_BYTES=55743904 INPUT_BYTES_RAW=35439565 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:54:59: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=162 STAGE_ID=2 START_TIME=1397624096557 FINISH_TIME=1397624099994 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3423 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1755442819 INPUT_BYTES=55768426 INPUT_BYTES_RAW=35454641 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=154 STAGE_ID=2 START_TIME=1397624096471 FINISH_TIME=1397624100073 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3589 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1724618583 INPUT_BYTES=55798050 INPUT_BYTES_RAW=35473817 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=155 STAGE_ID=2 START_TIME=1397624096472 FINISH_TIME=1397624100081 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=3592 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1809835137 INPUT_BYTES=55755861 INPUT_BYTES_RAW=35447020 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=169 STAGE_ID=2 START_TIME=1397624096637 FINISH_TIME=1397624100091 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3440 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1686798233 INPUT_BYTES=55798968 INPUT_BYTES_RAW=35472889 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=167 STAGE_ID=2 START_TIME=1397624096586 FINISH_TIME=1397624100128 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3528 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1745221491 INPUT_BYTES=55787779 INPUT_BYTES_RAW=35466567 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=164 STAGE_ID=2 START_TIME=1397624096572 FINISH_TIME=1397624100139 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3552 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1803699131 INPUT_BYTES=55733322 INPUT_BYTES_RAW=35431848 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=161 STAGE_ID=2 START_TIME=1397624096556 FINISH_TIME=1397624100148 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3578 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1771589852 INPUT_BYTES=55764185 INPUT_BYTES_RAW=35452093 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=174 STAGE_ID=2 START_TIME=1397624096696 FINISH_TIME=1397624100158 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3447 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1706865209 INPUT_BYTES=55787754 INPUT_BYTES_RAW=35466326 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=171 STAGE_ID=2 START_TIME=1397624096664 FINISH_TIME=1397624100213 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3537 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1787024018 INPUT_BYTES=55721863 INPUT_BYTES_RAW=35424299 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=158 STAGE_ID=2 START_TIME=1397624096495 FINISH_TIME=1397624100238 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3731 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1838616331 INPUT_BYTES=55752018 INPUT_BYTES_RAW=35443525 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=177 STAGE_ID=2 START_TIME=1397624096764 FINISH_TIME=1397624100239 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3463 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1686253374 INPUT_BYTES=55774457 INPUT_BYTES_RAW=35458449 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=160 STAGE_ID=2 START_TIME=1397624096554 FINISH_TIME=1397624100241 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3674 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1754564493 INPUT_BYTES=55756935 INPUT_BYTES_RAW=35447200 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=170 STAGE_ID=2 START_TIME=1397624096638 FINISH_TIME=1397624100252 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3601 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1734428310 INPUT_BYTES=55813187 INPUT_BYTES_RAW=35484434 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=168 STAGE_ID=2 START_TIME=1397624096621 FINISH_TIME=1397624100264 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3630 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1759771257 INPUT_BYTES=55739733 INPUT_BYTES_RAW=35436357 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=172 STAGE_ID=2 START_TIME=1397624096687 FINISH_TIME=1397624100281 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3577 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1764125060 INPUT_BYTES=55760818 INPUT_BYTES_RAW=35448798 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=179 STAGE_ID=2 START_TIME=1397624096797 FINISH_TIME=1397624100304 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3495 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1734530457 INPUT_BYTES=55737038 INPUT_BYTES_RAW=35432870 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=175 STAGE_ID=2 START_TIME=1397624096702 FINISH_TIME=1397624100350 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=3630 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=1769705086 INPUT_BYTES=55762810 INPUT_BYTES_RAW=35450548 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=176 STAGE_ID=2 START_TIME=1397624096706 FINISH_TIME=1397624100396 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3677 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1701070239 INPUT_BYTES=55773341 INPUT_BYTES_RAW=35458476 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=178 STAGE_ID=2 START_TIME=1397624096772 FINISH_TIME=1397624100409 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3625 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=1756566260 INPUT_BYTES=55747939 INPUT_BYTES_RAW=35439968 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=180 STAGE_ID=2 START_TIME=1397624097014 FINISH_TIME=1397624100422 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=3390 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1660165824 INPUT_BYTES=55753419 INPUT_BYTES_RAW=35445936 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:00: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=173 STAGE_ID=2 START_TIME=1397624096688 FINISH_TIME=1397624100479 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3779 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1777903511 INPUT_BYTES=55732351 INPUT_BYTES_RAW=35429811 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=183 STAGE_ID=2 START_TIME=1397624099403 FINISH_TIME=1397624102651 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3235 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1607655838 INPUT_BYTES=55768759 INPUT_BYTES_RAW=35455608 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=181 STAGE_ID=2 START_TIME=1397624099346 FINISH_TIME=1397624102710 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3351 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1693458314 INPUT_BYTES=55783036 INPUT_BYTES_RAW=35463427 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=182 STAGE_ID=2 START_TIME=1397624099402 FINISH_TIME=1397624102736 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3321 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1660284180 INPUT_BYTES=55736849 INPUT_BYTES_RAW=35434039 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=186 STAGE_ID=2 START_TIME=1397624099600 FINISH_TIME=1397624102747 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3129 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1584760222 INPUT_BYTES=55745906 INPUT_BYTES_RAW=35440242 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=191 STAGE_ID=2 START_TIME=1397624099737 FINISH_TIME=1397624102760 EXECUTOR_ID=1 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3008 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1515453489 INPUT_BYTES=55780894 INPUT_BYTES_RAW=35461721 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=189 STAGE_ID=2 START_TIME=1397624099700 FINISH_TIME=1397624102783 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=9 EXECUTOR_RUN_TIME=3067 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1554380180 INPUT_BYTES=55746535 INPUT_BYTES_RAW=35440568 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=184 STAGE_ID=2 START_TIME=1397624099415 FINISH_TIME=1397624102790 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3362 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1705318119 INPUT_BYTES=55730885 INPUT_BYTES_RAW=35430066 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=185 STAGE_ID=2 START_TIME=1397624099454 FINISH_TIME=1397624102837 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3371 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1681086615 INPUT_BYTES=55727269 INPUT_BYTES_RAW=35427633 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=187 STAGE_ID=2 START_TIME=1397624099620 FINISH_TIME=1397624102985 EXECUTOR_ID=2 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3353 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=1644486383 INPUT_BYTES=55762997 INPUT_BYTES_RAW=35450159 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:02: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=188 STAGE_ID=2 START_TIME=1397624099692 FINISH_TIME=1397624102987 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=3281 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1629686715 INPUT_BYTES=55762322 INPUT_BYTES_RAW=35451024 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=193 STAGE_ID=2 START_TIME=1397624099801 FINISH_TIME=1397624103062 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3248 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1601221971 INPUT_BYTES=55742321 INPUT_BYTES_RAW=35438124 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=195 STAGE_ID=2 START_TIME=1397624099837 FINISH_TIME=1397624103091 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3243 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1605273750 INPUT_BYTES=55790412 INPUT_BYTES_RAW=35469795 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=196 STAGE_ID=2 START_TIME=1397624099905 FINISH_TIME=1397624103104 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3183 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1567090322 INPUT_BYTES=55733316 INPUT_BYTES_RAW=35431799 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=194 STAGE_ID=2 START_TIME=1397624099817 FINISH_TIME=1397624103134 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3306 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1622708982 INPUT_BYTES=55776290 INPUT_BYTES_RAW=35459022 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=192 STAGE_ID=2 START_TIME=1397624099755 FINISH_TIME=1397624103146 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=3380 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1693687629 INPUT_BYTES=55780638 INPUT_BYTES_RAW=35462456 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=190 STAGE_ID=2 START_TIME=1397624099721 FINISH_TIME=1397624103156 EXECUTOR_ID=3 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=13 EXECUTOR_RUN_TIME=3416 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1682403406 INPUT_BYTES=55677034 INPUT_BYTES_RAW=35394500 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=198 STAGE_ID=2 START_TIME=1397624099950 FINISH_TIME=1397624103210 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3247 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1644555751 INPUT_BYTES=55783491 INPUT_BYTES_RAW=35465724 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=199 STAGE_ID=2 START_TIME=1397624099993 FINISH_TIME=1397624103228 EXECUTOR_ID=4 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=3220 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1605596086 INPUT_BYTES=55725962 INPUT_BYTES_RAW=35426678 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=200 STAGE_ID=2 START_TIME=1397624100072 FINISH_TIME=1397624103241 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=3157 READ_METHOD=HDFS READ_SETUP_TIME=4 READ_BLOCKED_TIME=1607215348 INPUT_BYTES=55769444 INPUT_BYTES_RAW=35455610 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=197 STAGE_ID=2 START_TIME=1397624099929 FINISH_TIME=1397624103364 EXECUTOR_ID=0 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=3421 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1790701394 INPUT_BYTES=55716849 INPUT_BYTES_RAW=35422299 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:55:03: STAGE_ID=2 STATUS=COMPLETED
2014/04/16 04:55:03: JOB_ID=1 STATUS=SUCCES
