CREATE TABLE result AS SELECT pageURL, pageRank FROM rankings WHERE pageRank > 10
STAGE_ID=2 RDD_DEP=(14,13,12,11,10) STAGE_DEP=
STAGE_ID=2 RESULT_STAGE
RDD_ID=14 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
 RDD_ID=13 MapPartitionsRDD NONE mapPartitionsWithIndex at Operator.scala:333 shark.execution.Operator$
  RDD_ID=12 MapPartitionsRDD NONE mapPartitions at HadoopTableReader.scala:108 shark.execution.HadoopTableReader
   RDD_ID=11 MappedRDD NONE map at HadoopTableReader.scala:268 shark.execution.HadoopTableReader
    RDD_ID=10 HadoopRDD NONE HadoopRDD at HadoopTableReader.scala:258 shark.execution.HadoopTableReader
2014/04/16 04:57:05: JOB_ID=1 STATUS=STARTED
2014/04/16 04:57:05: STAGE_ID=2 STATUS=SUBMITTED TASK_SIZE=100
2014/04/16 04:57:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=133 STAGE_ID=2 START_TIME=1397624225836 FINISH_TIME=1397624231185 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 EXECUTOR_RUN_TIME=5190 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1744600016 INPUT_BYTES=55713623 INPUT_BYTES_RAW=35419697 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=129 STAGE_ID=2 START_TIME=1397624225834 FINISH_TIME=1397624231696 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=137 EXECUTOR_RUN_TIME=5695 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1938051686 INPUT_BYTES=55716971 INPUT_BYTES_RAW=35420451 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:11: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=107 STAGE_ID=2 START_TIME=1397624225820 FINISH_TIME=1397624231832 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=5838 READ_METHOD=HDFS READ_SETUP_TIME=12 READ_BLOCKED_TIME=1791477331 INPUT_BYTES=55731227 INPUT_BYTES_RAW=35430528 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=131 STAGE_ID=2 START_TIME=1397624225835 FINISH_TIME=1397624232189 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=126 EXECUTOR_RUN_TIME=6210 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1895927842 INPUT_BYTES=55781352 INPUT_BYTES_RAW=35464474 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=136 STAGE_ID=2 START_TIME=1397624225838 FINISH_TIME=1397624232195 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=124 EXECUTOR_RUN_TIME=6217 READ_METHOD=HDFS READ_SETUP_TIME=18 READ_BLOCKED_TIME=1908125573 INPUT_BYTES=55711596 INPUT_BYTES_RAW=35416696 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=104 STAGE_ID=2 START_TIME=1397624225818 FINISH_TIME=1397624232886 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=141 EXECUTOR_RUN_TIME=6885 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=2131669855 INPUT_BYTES=55746760 INPUT_BYTES_RAW=35440170 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:12: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=137 STAGE_ID=2 START_TIME=1397624225838 FINISH_TIME=1397624232978 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=134 EXECUTOR_RUN_TIME=6985 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1806316428 INPUT_BYTES=55744865 INPUT_BYTES_RAW=35439306 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=105 STAGE_ID=2 START_TIME=1397624225819 FINISH_TIME=1397624233002 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=146 EXECUTOR_RUN_TIME=7003 READ_METHOD=HDFS READ_SETUP_TIME=18 READ_BLOCKED_TIME=1867618013 INPUT_BYTES=55711369 INPUT_BYTES_RAW=35416921 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=103 STAGE_ID=2 START_TIME=1397624225818 FINISH_TIME=1397624233172 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 EXECUTOR_RUN_TIME=7178 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=2112984219 INPUT_BYTES=55696886 INPUT_BYTES_RAW=35405893 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=134 STAGE_ID=2 START_TIME=1397624225837 FINISH_TIME=1397624233297 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=137 EXECUTOR_RUN_TIME=7295 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=2089826971 INPUT_BYTES=55759819 INPUT_BYTES_RAW=35448226 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:13: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=135 STAGE_ID=2 START_TIME=1397624225837 FINISH_TIME=1397624233850 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=7852 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1973795894 INPUT_BYTES=55721187 INPUT_BYTES_RAW=35422680 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=122 STAGE_ID=2 START_TIME=1397624225829 FINISH_TIME=1397624234422 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=137 EXECUTOR_RUN_TIME=8426 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1756231733 INPUT_BYTES=55789074 INPUT_BYTES_RAW=35469069 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=114 STAGE_ID=2 START_TIME=1397624225824 FINISH_TIME=1397624234448 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=8450 READ_METHOD=HDFS READ_SETUP_TIME=12 READ_BLOCKED_TIME=2114865924 INPUT_BYTES=55734265 INPUT_BYTES_RAW=35431556 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=102 STAGE_ID=2 START_TIME=1397624225817 FINISH_TIME=1397624234560 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 EXECUTOR_RUN_TIME=8567 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1806586707 INPUT_BYTES=55734835 INPUT_BYTES_RAW=35434070 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:14: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=117 STAGE_ID=2 START_TIME=1397624225826 FINISH_TIME=1397624234803 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 EXECUTOR_RUN_TIME=8810 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1809579795 INPUT_BYTES=55779526 INPUT_BYTES_RAW=35462603 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=106 STAGE_ID=2 START_TIME=1397624225820 FINISH_TIME=1397624235200 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=130 EXECUTOR_RUN_TIME=9221 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=2016656475 INPUT_BYTES=55758679 INPUT_BYTES_RAW=35448861 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=112 STAGE_ID=2 START_TIME=1397624225823 FINISH_TIME=1397624235588 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=9593 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1815883056 INPUT_BYTES=55759366 INPUT_BYTES_RAW=35448835 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=124 STAGE_ID=2 START_TIME=1397624225831 FINISH_TIME=1397624235693 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=138 EXECUTOR_RUN_TIME=9695 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=2202390073 INPUT_BYTES=55759564 INPUT_BYTES_RAW=35448314 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=101 STAGE_ID=2 START_TIME=1397624225816 FINISH_TIME=1397624235904 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=129 EXECUTOR_RUN_TIME=9925 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=2061848277 INPUT_BYTES=55770955 INPUT_BYTES_RAW=35455644 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:15: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=141 STAGE_ID=2 START_TIME=1397624231184 FINISH_TIME=1397624235983 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=4779 READ_METHOD=HDFS READ_SETUP_TIME=18 READ_BLOCKED_TIME=1612216898 INPUT_BYTES=55761883 INPUT_BYTES_RAW=35451148 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=126 STAGE_ID=2 START_TIME=1397624225832 FINISH_TIME=1397624236054 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=127 EXECUTOR_RUN_TIME=10074 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=2029998105 INPUT_BYTES=55735879 INPUT_BYTES_RAW=35432213 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=139 STAGE_ID=2 START_TIME=1397624225839 FINISH_TIME=1397624236386 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=136 EXECUTOR_RUN_TIME=10385 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=2348039097 INPUT_BYTES=55756437 INPUT_BYTES_RAW=35446239 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:16: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=145 STAGE_ID=2 START_TIME=1397624232195 FINISH_TIME=1397624236537 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=4324 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1708843303 INPUT_BYTES=55803793 INPUT_BYTES_RAW=35478469 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=127 STAGE_ID=2 START_TIME=1397624225832 FINISH_TIME=1397624237156 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=136 EXECUTOR_RUN_TIME=11162 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1800543868 INPUT_BYTES=55788217 INPUT_BYTES_RAW=35467484 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=146 STAGE_ID=2 START_TIME=1397624232885 FINISH_TIME=1397624237689 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=4780 READ_METHOD=HDFS READ_SETUP_TIME=27 READ_BLOCKED_TIME=1892651209 INPUT_BYTES=55795418 INPUT_BYTES_RAW=35471848 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:17: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=109 STAGE_ID=2 START_TIME=1397624225821 FINISH_TIME=1397624237927 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=11928 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=2282366397 INPUT_BYTES=55741914 INPUT_BYTES_RAW=35437193 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=150 STAGE_ID=2 START_TIME=1397624233297 FINISH_TIME=1397624238734 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=5412 READ_METHOD=HDFS READ_SETUP_TIME=32 READ_BLOCKED_TIME=1821854785 INPUT_BYTES=55733040 INPUT_BYTES_RAW=35431382 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=147 STAGE_ID=2 START_TIME=1397624232977 FINISH_TIME=1397624238757 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=5767 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1885720886 INPUT_BYTES=55722170 INPUT_BYTES_RAW=35424615 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=119 STAGE_ID=2 START_TIME=1397624225828 FINISH_TIME=1397624238841 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=139 EXECUTOR_RUN_TIME=12840 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=2200050946 INPUT_BYTES=55770818 INPUT_BYTES_RAW=35456829 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=111 STAGE_ID=2 START_TIME=1397624225823 FINISH_TIME=1397624238864 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=129 EXECUTOR_RUN_TIME=12883 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=2069769270 INPUT_BYTES=55775954 INPUT_BYTES_RAW=35458875 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:18: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=143 STAGE_ID=2 START_TIME=1397624231832 FINISH_TIME=1397624238895 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=7049 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1735211040 INPUT_BYTES=55798108 INPUT_BYTES_RAW=35474197 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=151 STAGE_ID=2 START_TIME=1397624233849 FINISH_TIME=1397624239147 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=5278 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1731235488 INPUT_BYTES=55751081 INPUT_BYTES_RAW=35444176 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=149 STAGE_ID=2 START_TIME=1397624233171 FINISH_TIME=1397624239366 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=6178 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=1874379418 INPUT_BYTES=55799454 INPUT_BYTES_RAW=35476289 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=142 STAGE_ID=2 START_TIME=1397624231695 FINISH_TIME=1397624239580 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=10 EXECUTOR_RUN_TIME=7856 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=2089617153 INPUT_BYTES=55787582 INPUT_BYTES_RAW=35467496 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=132 STAGE_ID=2 START_TIME=1397624225835 FINISH_TIME=1397624239662 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=135 EXECUTOR_RUN_TIME=13669 READ_METHOD=HDFS READ_SETUP_TIME=13 READ_BLOCKED_TIME=1858739088 INPUT_BYTES=55791410 INPUT_BYTES_RAW=35467968 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:19: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=121 STAGE_ID=2 START_TIME=1397624225829 FINISH_TIME=1397624239673 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=127 EXECUTOR_RUN_TIME=13694 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=2094619111 INPUT_BYTES=55719612 INPUT_BYTES_RAW=35422182 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=160 STAGE_ID=2 START_TIME=1397624235982 FINISH_TIME=1397624240013 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=4013 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1597925895 INPUT_BYTES=55760116 INPUT_BYTES_RAW=35449127 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=115 STAGE_ID=2 START_TIME=1397624225825 FINISH_TIME=1397624240070 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=145 EXECUTOR_RUN_TIME=14073 READ_METHOD=HDFS READ_SETUP_TIME=18 READ_BLOCKED_TIME=1945077927 INPUT_BYTES=55776687 INPUT_BYTES_RAW=35459026 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=159 STAGE_ID=2 START_TIME=1397624235904 FINISH_TIME=1397624240524 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=4604 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1797386525 INPUT_BYTES=55798050 INPUT_BYTES_RAW=35473817 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=158 STAGE_ID=2 START_TIME=1397624235693 FINISH_TIME=1397624240531 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=4818 READ_METHOD=HDFS READ_SETUP_TIME=18 READ_BLOCKED_TIME=1755134522 INPUT_BYTES=55764749 INPUT_BYTES_RAW=35451265 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=123 STAGE_ID=2 START_TIME=1397624225830 FINISH_TIME=1397624240775 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=14778 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1957084009 INPUT_BYTES=55724767 INPUT_BYTES_RAW=35426218 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:20: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=144 STAGE_ID=2 START_TIME=1397624232189 FINISH_TIME=1397624240813 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=8608 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1857030296 INPUT_BYTES=55732078 INPUT_BYTES_RAW=35429703 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=116 STAGE_ID=2 START_TIME=1397624225826 FINISH_TIME=1397624241169 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=130 EXECUTOR_RUN_TIME=15189 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=2052687992 INPUT_BYTES=55752171 INPUT_BYTES_RAW=35443501 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=110 STAGE_ID=2 START_TIME=1397624225822 FINISH_TIME=1397624241288 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=146 EXECUTOR_RUN_TIME=15290 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=2007244159 INPUT_BYTES=55756509 INPUT_BYTES_RAW=35446510 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=128 STAGE_ID=2 START_TIME=1397624225833 FINISH_TIME=1397624241330 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=140 EXECUTOR_RUN_TIME=15333 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=1970555095 INPUT_BYTES=55735540 INPUT_BYTES_RAW=35433194 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=162 STAGE_ID=2 START_TIME=1397624236385 FINISH_TIME=1397624241676 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=5267 READ_METHOD=HDFS READ_SETUP_TIME=26 READ_BLOCKED_TIME=1848736195 INPUT_BYTES=55733322 INPUT_BYTES_RAW=35431848 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=148 STAGE_ID=2 START_TIME=1397624233002 FINISH_TIME=1397624241715 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=8581 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1760327901 INPUT_BYTES=55729864 INPUT_BYTES_RAW=35430428 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=157 STAGE_ID=2 START_TIME=1397624235587 FINISH_TIME=1397624241716 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=6116 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1942153442 INPUT_BYTES=55764185 INPUT_BYTES_RAW=35452093 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:21: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=164 STAGE_ID=2 START_TIME=1397624237156 FINISH_TIME=1397624241769 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=4600 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1667262389 INPUT_BYTES=55756935 INPUT_BYTES_RAW=35447200 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=140 STAGE_ID=2 START_TIME=1397624225840 FINISH_TIME=1397624242185 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=137 EXECUTOR_RUN_TIME=16189 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1988752459 INPUT_BYTES=55734373 INPUT_BYTES_RAW=35431922 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=118 STAGE_ID=2 START_TIME=1397624225827 FINISH_TIME=1397624242236 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=142 EXECUTOR_RUN_TIME=16231 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1974809419 INPUT_BYTES=55733077 INPUT_BYTES_RAW=35430980 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=156 STAGE_ID=2 START_TIME=1397624235200 FINISH_TIME=1397624242238 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=7023 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1852832172 INPUT_BYTES=55756459 INPUT_BYTES_RAW=35446527 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=113 STAGE_ID=2 START_TIME=1397624225824 FINISH_TIME=1397624242386 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=142 EXECUTOR_RUN_TIME=16382 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1931375668 INPUT_BYTES=55708465 INPUT_BYTES_RAW=35416071 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=155 STAGE_ID=2 START_TIME=1397624234803 FINISH_TIME=1397624242636 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=7816 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1863734919 INPUT_BYTES=55752018 INPUT_BYTES_RAW=35443525 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=163 STAGE_ID=2 START_TIME=1397624236537 FINISH_TIME=1397624242692 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=6140 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1821899083 INPUT_BYTES=55768426 INPUT_BYTES_RAW=35454641 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:22: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=120 STAGE_ID=2 START_TIME=1397624225828 FINISH_TIME=1397624242818 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=144 EXECUTOR_RUN_TIME=16820 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1985515908 INPUT_BYTES=55755345 INPUT_BYTES_RAW=35446761 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=108 STAGE_ID=2 START_TIME=1397624225821 FINISH_TIME=1397624243214 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=143 EXECUTOR_RUN_TIME=17207 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1896139346 INPUT_BYTES=55736300 INPUT_BYTES_RAW=35433478 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=166 STAGE_ID=2 START_TIME=1397624237927 FINISH_TIME=1397624243357 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=5409 READ_METHOD=HDFS READ_SETUP_TIME=23 READ_BLOCKED_TIME=1878493143 INPUT_BYTES=55787779 INPUT_BYTES_RAW=35466567 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=130 STAGE_ID=2 START_TIME=1397624225834 FINISH_TIME=1397624243453 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=142 EXECUTOR_RUN_TIME=17457 READ_METHOD=HDFS READ_SETUP_TIME=14 READ_BLOCKED_TIME=2072776982 INPUT_BYTES=55713862 INPUT_BYTES_RAW=35418463 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=138 STAGE_ID=2 START_TIME=1397624225839 FINISH_TIME=1397624243492 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=137 EXECUTOR_RUN_TIME=17487 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=1935804904 INPUT_BYTES=55759106 INPUT_BYTES_RAW=35449443 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:23: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=154 STAGE_ID=2 START_TIME=1397624234560 FINISH_TIME=1397624243907 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=9333 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1917325217 INPUT_BYTES=55755861 INPUT_BYTES_RAW=35447020 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=169 STAGE_ID=2 START_TIME=1397624238840 FINISH_TIME=1397624244197 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=5341 READ_METHOD=HDFS READ_SETUP_TIME=28 READ_BLOCKED_TIME=1929236165 INPUT_BYTES=55760818 INPUT_BYTES_RAW=35448798 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=178 STAGE_ID=2 START_TIME=1397624240069 FINISH_TIME=1397624244369 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=4286 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1638465967 INPUT_BYTES=55762810 INPUT_BYTES_RAW=35450548 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=161 STAGE_ID=2 START_TIME=1397624236053 FINISH_TIME=1397624244497 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=8429 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1889576424 INPUT_BYTES=55747071 INPUT_BYTES_RAW=35440833 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:24: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=125 STAGE_ID=2 START_TIME=1397624225831 FINISH_TIME=1397624244867 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=143 EXECUTOR_RUN_TIME=18869 READ_METHOD=HDFS READ_SETUP_TIME=17 READ_BLOCKED_TIME=2030966991 INPUT_BYTES=55747612 INPUT_BYTES_RAW=35441402 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=171 STAGE_ID=2 START_TIME=1397624238894 FINISH_TIME=1397624245150 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=6241 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1901726744 INPUT_BYTES=55732351 INPUT_BYTES_RAW=35429811 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=179 STAGE_ID=2 START_TIME=1397624240523 FINISH_TIME=1397624245199 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=4660 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1697760639 INPUT_BYTES=55730885 INPUT_BYTES_RAW=35430066 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=173 STAGE_ID=2 START_TIME=1397624239366 FINISH_TIME=1397624245225 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=5829 READ_METHOD=HDFS READ_SETUP_TIME=19 READ_BLOCKED_TIME=1730628300 INPUT_BYTES=55787754 INPUT_BYTES_RAW=35466326 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=180 STAGE_ID=2 START_TIME=1397624240531 FINISH_TIME=1397624245329 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=4785 READ_METHOD=HDFS READ_SETUP_TIME=33 READ_BLOCKED_TIME=1764972283 INPUT_BYTES=55783036 INPUT_BYTES_RAW=35463427 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=152 STAGE_ID=2 START_TIME=1397624234421 FINISH_TIME=1397624245679 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=11243 READ_METHOD=HDFS READ_SETUP_TIME=5 READ_BLOCKED_TIME=1890421988 INPUT_BYTES=55743904 INPUT_BYTES_RAW=35439565 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:25: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=183 STAGE_ID=2 START_TIME=1397624241169 FINISH_TIME=1397624245829 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=4649 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1800441907 INPUT_BYTES=55753419 INPUT_BYTES_RAW=35445936 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=177 STAGE_ID=2 START_TIME=1397624240012 FINISH_TIME=1397624246324 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=6277 READ_METHOD=HDFS READ_SETUP_TIME=20 READ_BLOCKED_TIME=1751827854 INPUT_BYTES=55721863 INPUT_BYTES_RAW=35424299 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=192 STAGE_ID=2 START_TIME=1397624242238 FINISH_TIME=1397624246493 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=4242 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1667392571 INPUT_BYTES=55780638 INPUT_BYTES_RAW=35462456 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=195 STAGE_ID=2 START_TIME=1397624242691 FINISH_TIME=1397624246629 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3923 READ_METHOD=HDFS READ_SETUP_TIME=10 READ_BLOCKED_TIME=1599888137 INPUT_BYTES=55790412 INPUT_BYTES_RAW=35469795 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:26: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=167 STAGE_ID=2 START_TIME=1397624238733 FINISH_TIME=1397624246928 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=7 EXECUTOR_RUN_TIME=8179 READ_METHOD=HDFS READ_SETUP_TIME=33 READ_BLOCKED_TIME=1916022847 INPUT_BYTES=55798968 INPUT_BYTES_RAW=35472889 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:27: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=198 STAGE_ID=2 START_TIME=1397624243356 FINISH_TIME=1397624247265 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=3894 READ_METHOD=HDFS READ_SETUP_TIME=11 READ_BLOCKED_TIME=1589777447 INPUT_BYTES=55783491 INPUT_BYTES_RAW=35465724 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=168 STAGE_ID=2 START_TIME=1397624238756 FINISH_TIME=1397624248048 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=9279 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1828186365 INPUT_BYTES=55810011 INPUT_BYTES_RAW=35482518 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=165 STAGE_ID=2 START_TIME=1397624237688 FINISH_TIME=1397624248069 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=10364 READ_METHOD=HDFS READ_SETUP_TIME=26 READ_BLOCKED_TIME=1951032668 INPUT_BYTES=55779737 INPUT_BYTES_RAW=35462601 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=174 STAGE_ID=2 START_TIME=1397624239579 FINISH_TIME=1397624248155 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=8562 READ_METHOD=HDFS READ_SETUP_TIME=39 READ_BLOCKED_TIME=2003297064 INPUT_BYTES=55737038 INPUT_BYTES_RAW=35432870 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=182 STAGE_ID=2 START_TIME=1397624240812 FINISH_TIME=1397624248302 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=7476 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1856095008 INPUT_BYTES=55762997 INPUT_BYTES_RAW=35450159 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=176 STAGE_ID=2 START_TIME=1397624239673 FINISH_TIME=1397624248449 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=8763 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1858386251 INPUT_BYTES=55768759 INPUT_BYTES_RAW=35455608 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=170 STAGE_ID=2 START_TIME=1397624238863 FINISH_TIME=1397624248712 EXECUTOR_ID=2 HOST=ip-10-66-18-58.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=9837 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1768392809 INPUT_BYTES=55813187 INPUT_BYTES_RAW=35484434 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=153 STAGE_ID=2 START_TIME=1397624234447 FINISH_TIME=1397624248827 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=14361 READ_METHOD=HDFS READ_SETUP_TIME=26 READ_BLOCKED_TIME=1899133201 INPUT_BYTES=55807008 INPUT_BYTES_RAW=35478945 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:28: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=172 STAGE_ID=2 START_TIME=1397624239146 FINISH_TIME=1397624248914 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=9752 READ_METHOD=HDFS READ_SETUP_TIME=12 READ_BLOCKED_TIME=1771150289 INPUT_BYTES=55739733 INPUT_BYTES_RAW=35436357 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=181 STAGE_ID=2 START_TIME=1397624240774 FINISH_TIME=1397624249027 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=8232 READ_METHOD=HDFS READ_SETUP_TIME=21 READ_BLOCKED_TIME=1772844510 INPUT_BYTES=55773341 INPUT_BYTES_RAW=35458476 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=185 STAGE_ID=2 START_TIME=1397624241330 FINISH_TIME=1397624249116 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=7770 READ_METHOD=HDFS READ_SETUP_TIME=27 READ_BLOCKED_TIME=1819092085 INPUT_BYTES=55727269 INPUT_BYTES_RAW=35427633 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=188 STAGE_ID=2 START_TIME=1397624241716 FINISH_TIME=1397624249268 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=7536 READ_METHOD=HDFS READ_SETUP_TIME=9 READ_BLOCKED_TIME=1756162705 INPUT_BYTES=55745906 INPUT_BYTES_RAW=35440242 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=187 STAGE_ID=2 START_TIME=1397624241715 FINISH_TIME=1397624249394 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=7662 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1782125259 INPUT_BYTES=55746535 INPUT_BYTES_RAW=35440568 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=191 STAGE_ID=2 START_TIME=1397624242236 FINISH_TIME=1397624249423 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=7174 READ_METHOD=HDFS READ_SETUP_TIME=36 READ_BLOCKED_TIME=1785863025 INPUT_BYTES=55780894 INPUT_BYTES_RAW=35461721 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=190 STAGE_ID=2 START_TIME=1397624242185 FINISH_TIME=1397624249472 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=7272 READ_METHOD=HDFS READ_SETUP_TIME=15 READ_BLOCKED_TIME=1791900492 INPUT_BYTES=55677034 INPUT_BYTES_RAW=35394500 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=193 STAGE_ID=2 START_TIME=1397624242385 FINISH_TIME=1397624249481 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=7081 READ_METHOD=HDFS READ_SETUP_TIME=38 READ_BLOCKED_TIME=1753415457 INPUT_BYTES=55742321 INPUT_BYTES_RAW=35438124 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=189 STAGE_ID=2 START_TIME=1397624241769 FINISH_TIME=1397624249489 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=7706 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1742022293 INPUT_BYTES=55762322 INPUT_BYTES_RAW=35451024 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=184 STAGE_ID=2 START_TIME=1397624241288 FINISH_TIME=1397624249512 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=8211 READ_METHOD=HDFS READ_SETUP_TIME=7 READ_BLOCKED_TIME=1760600910 INPUT_BYTES=55774457 INPUT_BYTES_RAW=35458449 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=196 STAGE_ID=2 START_TIME=1397624242817 FINISH_TIME=1397624249684 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=6849 READ_METHOD=HDFS READ_SETUP_TIME=16 READ_BLOCKED_TIME=1763105041 INPUT_BYTES=55716849 INPUT_BYTES_RAW=35422299 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=194 STAGE_ID=2 START_TIME=1397624242635 FINISH_TIME=1397624249752 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=7103 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1712535223 INPUT_BYTES=55776290 INPUT_BYTES_RAW=35459022 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=175 STAGE_ID=2 START_TIME=1397624239661 FINISH_TIME=1397624249763 EXECUTOR_ID=1 HOST=ip-10-8-230-41.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=6 EXECUTOR_RUN_TIME=10087 READ_METHOD=HDFS READ_SETUP_TIME=8 READ_BLOCKED_TIME=1797132578 INPUT_BYTES=55736849 INPUT_BYTES_RAW=35434039 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:29: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=200 STAGE_ID=2 START_TIME=1397624243491 FINISH_TIME=1397624249812 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=4 EXECUTOR_RUN_TIME=6307 READ_METHOD=HDFS READ_SETUP_TIME=45 READ_BLOCKED_TIME=1727428965 INPUT_BYTES=55733316 INPUT_BYTES_RAW=35431799 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=199 STAGE_ID=2 START_TIME=1397624243453 FINISH_TIME=1397624250410 EXECUTOR_ID=3 HOST=ip-10-189-121-140.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=6943 READ_METHOD=HDFS READ_SETUP_TIME=6 READ_BLOCKED_TIME=1761012984 INPUT_BYTES=55725962 INPUT_BYTES_RAW=35426678 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:30: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=186 STAGE_ID=2 START_TIME=1397624241675 FINISH_TIME=1397624250867 EXECUTOR_ID=0 HOST=domU-12-31-39-16-0C-CE.compute-1.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=9179 READ_METHOD=HDFS READ_SETUP_TIME=28 READ_BLOCKED_TIME=1632250997 INPUT_BYTES=55747939 INPUT_BYTES_RAW=35439968 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:31: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=197 STAGE_ID=2 START_TIME=1397624243213 FINISH_TIME=1397624251707 EXECUTOR_ID=4 HOST=ip-10-5-30-24.ec2.internal GC_TIME=0 EXECUTOR_DESERIALIZE_TIME=5 EXECUTOR_RUN_TIME=8480 READ_METHOD=HDFS READ_SETUP_TIME=46 READ_BLOCKED_TIME=1571689977 INPUT_BYTES=55769444 INPUT_BYTES_RAW=35455610 SHUFFLE_OUTPUT_METRICS=
2014/04/16 04:57:31: STAGE_ID=2 STATUS=COMPLETED
2014/04/16 04:57:31: JOB_ID=1 STATUS=SUCCES
