STAGE_ID=0 RDD_DEP=(0) STAGE_DEP=
STAGE_ID=0 RESULT_STAGE
RDD_ID=0 ParallelCollectionRDD NONE parallelize at <console>:13 $line5.$read$$iwC$$iwC$$iwC$$iwC
2014/02/06 06:03:51: JOB_ID=0 STATUS=STARTED
2014/02/06 06:03:51: STAGE_ID=0 STATUS=SUBMITTED TASK_SIZE=10
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=1 STAGE_ID=0 START_TIME=1391666631630 FINISH_TIME=1391666632059 EXECUTOR_ID=1 HOST=ip-10-33-140-169.ec2.internal EXECUTOR_RUN_TIME=5
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=6 STAGE_ID=0 START_TIME=1391666631635 FINISH_TIME=1391666632062 EXECUTOR_ID=1 HOST=ip-10-33-140-169.ec2.internal EXECUTOR_RUN_TIME=5
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=4 STAGE_ID=0 START_TIME=1391666631633 FINISH_TIME=1391666632062 EXECUTOR_ID=3 HOST=ip-10-159-16-124.ec2.internal EXECUTOR_RUN_TIME=4
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=9 STAGE_ID=0 START_TIME=1391666631637 FINISH_TIME=1391666632064 EXECUTOR_ID=3 HOST=ip-10-159-16-124.ec2.internal EXECUTOR_RUN_TIME=4
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=5 STAGE_ID=0 START_TIME=1391666631634 FINISH_TIME=1391666632065 EXECUTOR_ID=2 HOST=ip-10-43-136-27.ec2.internal EXECUTOR_RUN_TIME=5
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=0 STAGE_ID=0 START_TIME=1391666631617 FINISH_TIME=1391666632066 EXECUTOR_ID=2 HOST=ip-10-43-136-27.ec2.internal EXECUTOR_RUN_TIME=5
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=2 STAGE_ID=0 START_TIME=1391666631631 FINISH_TIME=1391666632072 EXECUTOR_ID=4 HOST=ip-10-33-143-197.ec2.internal EXECUTOR_RUN_TIME=5
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=3 STAGE_ID=0 START_TIME=1391666631632 FINISH_TIME=1391666632073 EXECUTOR_ID=0 HOST=ip-10-233-25-101.ec2.internal EXECUTOR_RUN_TIME=4
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=7 STAGE_ID=0 START_TIME=1391666631636 FINISH_TIME=1391666632074 EXECUTOR_ID=4 HOST=ip-10-33-143-197.ec2.internal EXECUTOR_RUN_TIME=5
2014/02/06 06:03:52: TASK_TYPE=RESULT_TASK STATUS=SUCCESS TID=8 STAGE_ID=0 START_TIME=1391666631636 FINISH_TIME=1391666632076 EXECUTOR_ID=0 HOST=ip-10-233-25-101.ec2.internal EXECUTOR_RUN_TIME=4
2014/02/06 06:03:52: STAGE_ID=0 STATUS=COMPLETED
2014/02/06 06:03:52: JOB_ID=0 STATUS=SUCCES
